<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">				
				<h4>李小彤老师</h4>
				<p class="info">
					<img src="images/home/lixiaotong_1.png" class="float_left" style="border: none">
					<img src="images/home/lixiaotong_2.png" class="center">
					<img src="images/home/lixiaotong_3.png" class="right"><br>					
					北京舞蹈学院中国舞考级教师。<br>
					2007年10月所带学生在“舞动中华，全国舞蹈展演比赛中”获得多个奖项，
					其中作品《蝴蝶》荣获北京赛区最佳作品奖。<br> 
					2008年6月带学生参加参加舞蹈协会“小舞星”展演比赛，
					作品《青春舞曲》获得三等奖。<br>
					2007年被评为北京地区“最佳指导教师奖”,  2008年被授予“优秀少儿舞蹈教师”称号。			
				</p>
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
