<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">	
				<h4>李振华老师</h4>				
				<p class="info">															
					2004动感地带中国大学生街舞挑战赛华北赛区总决赛3人组第一名<br> 
					2004动感地带中国大学生街舞挑战赛北京赛区第1名,北部赛区第三名<br>					 
					2005年5月1~3日北京CK舞团荣获Hip-Hop炫舞青春首都高校街舞邀请赛总决赛季军<br> 
					2005年11月27日荣获“QQ幻想杯第三届17173游戏动漫嘉年华”全国街舞挑战赛总决赛第三名<br> 
					2005年12月12日荣获统一100创意百分SHOW-第二届统一100校园创意征集大赛第二名 <br>
					2005年12月24日 录制BTV-3 大型圣诞娱乐综艺晚会出任开场爵士表演领舞 <br>
					2006年5月20日 D.Z.COOL舞团参加 CY街舞争霸赛并取得北部赛区HIP-HOP第一名<br>
					2006年7月25日 参加 CY街舞争霸赛 取得全国 HIP-HOP 第三名<br>
				</p>
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
