<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">				
				<h4>宁士维老师</h4>
				<p class="info">
					<img src="images/home/ningshiwei.png" class="float_left" style="border: none">
					<img src="images/home/ningshiwei_2.png" class="center"><br>					
					亚洲瑜伽协会资深瑜伽导师、高级普拉提培训师。<br>					
				</p>
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
