<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">				
				<h4>王丽娜老师</h4>
				<p class="info">
					<img src="images/home/wanglina_3.png" class="float_left" style="border: none">
					<img src="images/home/wanglina_2.png" class="center"><br>					
					北京舞蹈学院、民族学院优秀舞蹈老师。<br>
					热爱舞蹈事业，擅长不同风格的民族舞蹈，如傣族舞、维族舞、彝族舞、藏族舞、蒙族舞、
					汉族舞、高山族、鲜族舞、苗族舞、东北秧歌、胶州、海阳秧歌、云南花灯等民族、民间舞蹈。
					在教授舞蹈基础的同时，将身韵，技巧、舞蹈元素等其他教学内容有机组合，
					训练学员对舞蹈的感觉与把握。<br>
					她根据学员的具体条件编排的成品舞蹈在众多晚会上由学员表演，获得广泛好评！<br>
				</p>
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
