<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">				
				<h4>张路老师</h4>
				<p class="info">
					<img src="images/home/zhanglu_1.png" class="float_left" style="border: none">
					<img src="images/home/zhanglu_2.png" class="center"><br>					
					中国体育舞蹈协会会员；全国A级教师,
					英国皇家 （金，银，铜）牌教师资格, 
					全国体育舞蹈教师级裁判资格,
					1998年全国体育舞蹈锦标赛专业A组拉丁冠军,
					1999年全国体育舞蹈锦标赛职业B组十项冠军,
					2000年全国体育舞蹈锦标赛职业A组拉丁冠军,
					2001年亚洲公开赛职业拉丁舞C组冠军军。					
				</p>
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
