<% Login(role=["admin"],valid_in="/") %>
<html>
<head>
<title>Karrigell home page</title>

<script src="/admin/jquery-1.2.6.js"></script>
<script src="../jQueryFileTree/jQueryFileTree.js"></script>
<script>
$(document).ready( function() {
    $('#container_id').fileTree(
        { root: '',
        script:'jQueryFileTree.py' },
        function(file) {}
        );
});
</script>

<style>
body,li {font-family: sans-serif;
    font-size:13}
</style>
</head>

<body>
<a href="/" target="_top"><%_ "Home" %></a>
<br>Scripts
<div id="container_id"></div>
</body>
</html>