[]
# -*- coding: utf_8 -*-
STDOUT("/*\n** FUNCTIONS FOR SIDE PANELS EXPAND, THESE SIDEPANELS BELONGS TO NORMAL USER ROLE.\n*/\n")
# PYTHON CODE SLICE
# get meus stored in pagefn.py
pagefn = Import('/'.join(('', 'pagefn.py')))
# initialize some page variables
sideBar, mainColumn = pagefn.COLUMNS
issue = getattr(pagefn, 'ISSUE')
STDOUT("// the id of main panel in right main column\nvar mainPanelId = MUI.mainPanelId;\n/*\n** The public function for side panels collapsing\n*/\nfunction sidePanelCollapse(panelId){	\n	//alert(\'panel collapsed\');\n};\n/*\n** Before open a panel, do some initial works.\n*/\nfunction initPanel(panelId){\n	// remove validation left errors\n	MUI.removeErr();\n	// other panels accordion\n	MUI.accordionPanels(panelId);\n	// clear content in main panel\n	MUI.clearMainPanel();\n};\n/*\n**	Portal side panel expand function\n*/\nfunction portalPanel(panelId){\n	MUI.accordionPanels(panelId);\n};\n/*\n**	\"Users Management\" side panel expand function\n*/\nfunction userManagementPanel(panelId){\n	MUI.initPanel(panelId);\n	var cid = \'userMangementColumn\'; \n	new MUI.Column({\n		container:mainPanelId, id: cid, placement: \'main\', \n		sortable: false, width: null, resizeLimit: [100,200] \n	});\n	new MUI.Panel({\n		id: \'userMangementPanel\', header:false, column: cid,\n		contentURL:\'user/userManagement.ks/index\'\n	});\n};\n/*\n**	Issues side panel expand function\n*/\nfunction issuePanel(panelId){\n	MUI.initPanel(panelId);\n	// add main column	\n	var issueMainColumn = \'issueListColumn\';\n	new MUI.Column({\n		container:mainPanelId, id: issueMainColumn, placement: \'main\', \n		sortable: false, width: null, resizeLimit: [100,200] \n	});\n	// add right column	\n	var issueRightColumn = \'issueDetailColumn\';\n	new MUI.Column({\n		container:mainPanelId, id: issueRightColumn, placement: \'right\',  \n		sortable: false, width: 500, resizeLimit: [400,500] \n	});\n	// the panel to show issue list on main column\n	new MUI.Panel({\n		column: issueMainColumn, \n		id: \"")
STDOUT(str(issue.get('adminView')['mainColumn']['panelId']))
STDOUT("\",\n		title: \"")
STDOUT(str(issue.get('adminView')['mainColumn']['panelTitle']))
STDOUT("\",\n		contentURL: \"")
STDOUT(str(issue.get('adminView')['mainColumn']['contentUrl']))
STDOUT("\"\n	});\n	// the panel to show the detail information of a issue item in right column\n	new MUI.Panel({\n		column: issueRightColumn,\n		id: \"")
STDOUT(str(issue.get('adminView')['rightColumn']['panelId']))
STDOUT("\",\n		title: \"")
STDOUT(str(issue.get('adminView')['rightColumn']['panelTitle']))
STDOUT("\",\n		contentURL: \"")
STDOUT(str(issue.get('adminView')['rightColumn']['contentUrl']))
STDOUT("\"\n	});\n};\n/*\n**	News side panel expand function\n*/\nfunction newsPanel(panelId){\n	MUI.accordionPanels(panelId);\n};\n/*\n**	Agenda side panel expand function\n*/\nfunction agendaPanel(panelId){\n	MUI.accordionPanels(panelId);\n};\n/*\n**	\"Service Management\" side panel expand function\n*/\nfunction servicePanel(panelId){\n	//initPanel(panelId);\n	MUI.initPanel(panelId);\n	var columnId = \'serviceManagementColumn\'; \n	new MUI.Column({\n		container:mainPanelId, id: columnId, placement: \'main\', \n		sortable: false, width: null, resizeLimit: [100,200] \n	});\n	contentPanelId = \'serviceManagementPanel\';\n	url = [\'service/service.ks/index\', [\'panelid\',contentPanelId].join(\'=\')].join(\'?\'); \n	new MUI.Panel({\n		id: contentPanelId, column: columnId,\n		tabsURL: url,\n		require: {\n			css: [MUI.themePath() + \'css/Tabs.css\']\n		}\n	});\n};\n/*\n**	System administration panel expand function\n*/\nfunction sysadminPanel(panelId){\n	//initPanel(panelId);\n	MUI.initPanel(panelId);\n	var columnId = \'systemAdminColumn\'; \n	new MUI.Column({\n		container:mainPanelId, id: columnId, placement: \'main\', \n		sortable: false, width: null, resizeLimit: [100,200] \n	});\n	contentPanelId = \'systemAdminPanel\';\n	url = [\'sysadmin/sysadmin.ks/index\', [\'panelid\',contentPanelId].join(\'=\')].join(\'?\'); \n	new MUI.Panel({\n		id: contentPanelId, column: columnId,\n		tabsURL: url,\n		require: {\n			css: [MUI.themePath() + \'css/Tabs.css\']\n		}\n	});\n};\n")

