[]
# -*- coding: utf_8 -*-
STDOUT("/*\n** FUNCTIONS FOR SIDE PANELS EXPAND, THESE SIDEPANELS BELONGS TO NORMAL USER ROLE.\n*/\n")
# PYTHON CODE SLICE
# get meus stored in pagefn.py
pagefn = Import('/'.join(('', 'pagefn.py')))
# initialize some page variables
sideBar, mainColumn = pagefn.COLUMNS
portfolio, hotel, issue = [ getattr(pagefn, attr) for attr in ('PORTFOLIO', 'HOTEL', 'ISSUE')]
STDOUT("var mainPanelId = MUI.mainPanelId;\n/*\n** The public function for side panels collapsing\n*/\nfunction sidePanelCollapse(panelId){	\n	//alert(\'panel collapsed\');\n};\n/*\n**	Portal side panel expand function\n*/\nfunction portalPanel(panelId){\n	MUI.accordionPanels(panelId);\n};\n/*\n**	Accommodation side panel expand function\n*/\nfunction hotelPanel(panelId){		\n	//MUI.accordionPanels(panelId);	\n	//MUI.clearMainPanel();\n	MUI.initPanel(panelId); \n	new MUI.Column({\n		container:mainPanelId, id: \'hotelListColumn\', placement: \'main\', \n		sortable: false, width: null, resizeLimit: [100,200] \n	});\n	new MUI.Column({\n		container:mainPanelId, id: \'hotelReserveColumn\', placement: \'right\',  \n		sortable: false, width: 500, resizeLimit: [400,500] \n	});\n	// the panel to show hotel list\n	pid = \"")
STDOUT(str(hotel.get('mainColumn')['list']['panelId']))
STDOUT("\";\n	new MUI.Panel({\n		id: pid,\n		column: \'hotelListColumn\', \n		title: \"")
STDOUT(str(hotel.get('mainColumn')['list']['panelTitle']))
STDOUT("\",\n		contentURL: \"")
STDOUT(str(hotel.get('mainColumn')['list']['contentUrl']))
STDOUT("\",\n		onExpand: MUI.accordionPanels.pass(pid)\n	});\n	// the panel to show selected hotel info\n	pid = \"")
STDOUT(str(hotel.get('mainColumn')['info']['panelId']))
STDOUT("\";\n	panel = new MUI.Panel({\n		id: pid,\n		column: \'hotelListColumn\', \n		title: \"")
STDOUT(str(hotel.get('mainColumn')['info']['panelTitle']))
STDOUT("\",\n		contentURL: \"")
STDOUT(str(hotel.get('mainColumn')['info']['contentUrl']))
STDOUT("\",\n		onExpand: MUI.accordionPanels.pass(pid)\n	});\n	// collapsed this panel\n	panel.toggleExpand();	\n	new MUI.Panel({\n		id: \"")
STDOUT(str(hotel.get('rightColumn')['panelId']))
STDOUT("\",\n		title: \"")
STDOUT(str(hotel.get('rightColumn')['panelTitle']))
STDOUT("\",\n		column: \'hotelReserveColumn\',\n		contentURL: \"")
STDOUT(str(hotel.get('rightColumn')['contentUrl']))
STDOUT("\",\n	});\n};\n/*\n**	Travel side panel expand function\n*/\nfunction travelPanel(panelId){	\n	MUI.accordionPanels(panelId);	\n};\n/*\n**	Service side panel expand function\n*/\nfunction servicePanel(panelId){	\n	MUI.accordionPanels(panelId);	\n};\n/*\n**	Issue side panel expand function\n*/\nfunction issuePanel(panelId){\n	MUI.initPanel(panelId);\n	// add main column	\n	var issueMainColumn = \'issueListColumn\';\n	new MUI.Column({\n		container:mainPanelId, id: issueMainColumn, placement: \'main\', \n		sortable: false, width: null, resizeLimit: [100,200] \n	});\n	// add right column	\n	var issueRightColumn = \'issueDetailColumn\';\n	new MUI.Column({\n		container:mainPanelId, id: issueRightColumn, placement: \'right\',  \n		sortable: false, width: 500, resizeLimit: [400,500] \n	});\n	// the panel to show issue list on main column\n	new MUI.Panel({\n		column: issueMainColumn, \n		id: \"")
STDOUT(str(issue.get('userView')['mainColumn']['panelId']))
STDOUT("\",\n		title: \"")
STDOUT(str(issue.get('userView')['mainColumn']['panelTitle']))
STDOUT("\",\n		contentURL: \"")
STDOUT(str(issue.get('userView')['mainColumn']['contentUrl']))
STDOUT("\"\n	});\n	// the panel to show the detail information of a issue item in right column\n	new MUI.Panel({\n		column: issueRightColumn,\n		id: \"")
STDOUT(str(issue.get('userView')['rightColumn']['panelId']))
STDOUT("\",\n		title: \"")
STDOUT(str(issue.get('userView')['rightColumn']['panelTitle']))
STDOUT("\",\n		contentURL: \"")
STDOUT(str(issue.get('userView')['rightColumn']['contentUrl']))
STDOUT("\"\n	});\n};\n/*\n**	Portfolio side panel expand function\n*/\nfunction portfolioPanel(panelId){	\n	MUI.initPanel(panelId);\n	new MUI.Column({\n		container:mainPanelId, id: \'portfolioColumn\', placement: \'main\', \n		sortable: false, width: null, resizeLimit: [100,200] \n	});\n	new MUI.Column({\n		container:mainPanelId, id: \'accountColumn\', placement: \'right\',  \n		sortable: false, width: 500, resizeLimit: [400,500] \n	});\n	new MUI.Panel({\n		id: \'")
STDOUT(str(portfolio.get('panelsId')[0]))
STDOUT("\', header:false, column: \'portfolioColumn\',\n		contentURL:\'portfolio/portfolio.ks/page_showPortfolio\'\n	});\n	new MUI.Panel({\n		id: \'")
STDOUT(str(portfolio.get('panelsId')[1]))
STDOUT("\', header:false, column: \'accountColumn\',\n		contentURL:\'portfolio/portfolio.ks/page_showAccount\'\n	});\n};\n")

