<div id="footer">
	<span style="margin-left:15em;">
		<%=_('Beijing UniRoc Ltd Co,.')%>
		<!--
     	<%=_('Address: Room 1007, HanTaiHua Building, Park Road No.13, Haidian Distinct, Beijing')%>,
     	<%=_('Telephone:0086-010-62387205,')%>
     	-->
     	<%=_('Email:')%>
     	<a href="mailto:byllan@yahoo.com.cn">
	     	broader.zhong@yahoo.com.cn
	   </a>,
     	<%=_('Web page powered by ')%>
     	<a href="http://www.yaml.de/en/home.html" target="YAML">YAML</a>
   </span>        
</div><!-- footer end -->