/**
 The script to be loaded by getScript() function calling on the other pages.
 Using 'pih' format to be more programly.
*/

/* *
The call back function for form submit in step_2.hip
*/
function tabmover(data){
	// data is a json object
	if(data['type']==0){alert("After Submit!");}
	else{alert(data)};
		
	var t =$('#tabs');	
	// Note that the '1' tab must be disabled after '2' tab has been selected. 
	t.tabs('enable', 2).tabs('select', 2).tabs('disable', 1);
};

$(function() {
	// show a simple loading indicator
	var loader = $('<div id="loader"><img src="images/ajax_loading.gif" alt="loading..." /></div>')
		.css({position: "absolute", top: "20em", left: "30em"})
		.appendTo("#main")
		.hide();
	$().ajaxStart(function() {
		loader.show();
	}).ajaxStop(function() {
		loader.hide();
	}).ajaxError(function(a, b, e) {
		throw e;
	});
	
	// start form validation	
	var v = $("#<%=_formId%>").validate({	
		rules: {gender:"required"},				
		submitHandler: function(form) {
			$(form).ajaxSubmit({				
				success : tabmover,
				dataType: "json"
			});
		}
	});
});


