[]
# -*- coding: utf_8 -*-
STDOUT("formcheckLanguage = {\n	required: \'")
STDOUT(str(_("This field is required.")))
STDOUT("\',\n	alpha: \'")
STDOUT(str(_("This field accepts alphabetic characters only.")))
STDOUT("\',\n	alphanum: \'")
STDOUT(str(_("This field accepts alphanumeric characters only.")))
STDOUT("\',\n	nodigit: \'")
STDOUT(str(_("No digits are accepted.")))
STDOUT("\',\n	digit: \'")
STDOUT(str(_("Please enter a valid integer.")))
STDOUT("\',\n	digitmin: \'")
STDOUT(str(_("The number must be at least %0")))
STDOUT("\',\n	digitltd: \'")
STDOUT(str(_("The value must be between %0 and %1")))
STDOUT("\',\n	number: \'")
STDOUT(str(_("Please enter a valid number.")))
STDOUT("\',\n	email: \'")
STDOUT(str(_("Please enter a valid email: <br /><span>E.g. yourname@domain.com</span>")))
STDOUT("\',\n	image : \'")
STDOUT(str(_('This field should only contain image types')))
STDOUT("\',\n	phone: \'")
STDOUT(str(_("Please enter a valid phone.")))
STDOUT("\',\n	url: \'")
STDOUT(str(_("Please enter a valid url: <br /><span>E.g. http://www.domain.com</span>")))
STDOUT("\',	\n	confirm: \'")
STDOUT(str(_("This field is different from %0")))
STDOUT("\',\n	differs: \'")
STDOUT(str(_("This value must be different of %0")))
STDOUT("\',\n	length_str: \'")
STDOUT(str(_("The length is incorrect, it must be between %0 and %1")))
STDOUT("\',\n	length_fix: \'")
STDOUT(str(_("The length is incorrect, it must be exactly %0 characters")))
STDOUT("\',\n	lengthmax: \'")
STDOUT(str(_("The length is incorrect, it must be at max %0")))
STDOUT("\',\n	lengthmin: \'")
STDOUT(str(_("The length is incorrect, it must be at least %0")))
STDOUT("\',\n	words_min : \'")
STDOUT(str(_("This field must concain at least %0 words, currently: %1 words")))
STDOUT("\',\n	words_range : \'")
STDOUT(str(_("This field must contain %0-%1 words, currently: %2 words")))
STDOUT("\',\n	words_max : \'")
STDOUT(str(_("This field must contain at max %0 words, currently: %1 words")))
STDOUT("\',\n	checkbox: \'")
STDOUT(str(_("Please check the box")))
STDOUT("\',\n	radios: \'")
STDOUT(str(_("Please select a radio")))
STDOUT("\',\n	select: \'")
STDOUT(str(_("Please choose a value")))
STDOUT("\'\n}\n")

