/*
** FUNCTIONS FOR SIDE PANELS EXPAND, THESE SIDEPANELS BELONGS TO NORMAL USER ROLE.
*/

<% 
# PYTHON CODE SLICE
# get meus stored in pagefn.py
pagefn = Import('/'.join(('', 'pagefn.py')))

%>

// the id of main panel in right main column
var mainPanelId = '<%=pagefn.PANELSID['main'] %>';

/*
** The public function for side panels collapsing
*/
function sidePanelCollapse(panelId){	
	//alert('panel collapsed');
};

/*
**	Portal side panel expand function
*/
function portalPanel(panelId){
	MUI.accordionPanels(panelId);
};

/*
**	"Users Management" side panel expand function
*/
function userManagementPanel(panelId){
	MUI.accordionPanels(panelId);
	MUI.clearMainPanel();
	
	var cid = 'userMangementColumn'; 
	new MUI.Column({
		container:mainPanelId, id: cid, placement: 'main', 
		sortable: false, width: null, resizeLimit: [100,200] 
	});
	
	new MUI.Panel({
		id: 'userMangementPanel', header:false, column: cid,
		contentURL:'user/userManagement.ks/index'
	});
	
};

/*
**	Issues side panel expand function
*/
function issuePanel(panelId){
	MUI.accordionPanels(panelId);
};

/*
**	News side panel expand function
*/
function newsPanel(panelId){
	MUI.accordionPanels(panelId);
};

/*
**	Agenda side panel expand function
*/
function agendaPanel(panelId){
	MUI.accordionPanels(panelId);
};

/*
**	"Service Management" side panel expand function
*/
function servicePanel(panelId){
	MUI.removeErr();
	MUI.accordionPanels(panelId);
	MUI.clearMainPanel();
	
	var columnId = 'serviceManagementColumn'; 
	new MUI.Column({
		container:mainPanelId, id: columnId, placement: 'main', 
		sortable: false, width: null, resizeLimit: [100,200] 
	});
	
	contentPanelId = 'serviceManagementPanel';
	url = ['service/service.ks/index', ['panelid',contentPanelId].join('=')].join('?'); 
	new MUI.Panel({
		id: contentPanelId, column: columnId,
		tabsURL: url,
		require: {
			css: [MUI.themePath() + 'css/Tabs.css']
		}
	});
	
};
