/* 

	In this file we setup our Windows, Columns and Panels,
	and then inititialize MochaUI.
	
	At the bottom of Core.js you can setup lazy loading for your
	own plugins.

*/

/*
  
INITIALIZE THE TWO MENU 'Login' AND 'Register'

	1. 'Register' menu clicked function
	
		var myWindow = function(){ 
			new MUI.Window({
				id: 'mywindow',
				title: 'My Window',
				contentURL: 'pages/lipsum.html',
				width: 340,
				height: 150
			});
		}

	2. Build windows on onDomReady
	
		myWindow();
	
	3. Add link events to build future windows
	
		if ($('myWindowLink')){
			$('myWindowLink').addEvent('click', function(e) {
				new Event(e).stop();
				jsonWindows();
			});
		}

		Note: If your link is in the top menu, it opens only a single window, and you would
		like a check mark next to it when it's window is open, format the link name as follows:

		window.id + LinkCheck, e.g., mywindowLinkCheck

		Otherwise it is suggested you just use mywindowLink

	Associated HTML for link event above:

		<a id="myWindowLink" href="pages/lipsum.html">My Window</a>	


	Notes:
		If you need to add link events to links within windows you are creating, do
		it in the onContentLoaded function of the new window. 
 
-------------------------------------------------------------------- */

// the names for prelogin menues' click function 
var fNames = [ 'login', 'register' ];
// a object holds two functions for prelogin 
var loginFns = {
	'login': function(event){
		new Event(event).stop();
		MochaUI.notification('Login Window');
		return false;
	},
	
	'register': function(event){
		new Event(event).stop();
		new MUI.Modal({
			id: 'registerDialog',
			title: '<%=_("Register Dialog") %>',			
			contentURL: 'register/register.ks/index',
			//type: 'modal2',
			modalOverlayClose: false,
			width: 750,
			height: 400,
			padding: { top: 43, right: 12, bottom: 10, left: 12 },
			scrollbars: true,
			require: {
				css: ['css/forms.css']
			}
		});
		return false;
	}
};

function preLoginInit(){
	var menus = $('topNav').getElements('li');
	
	menus.each(function(item,index){
		item.addEvent('click', loginFns[fNames[index]]);
	});
};


// Initialize MochaUI when the DOM is ready
window.addEvent('load', function(){ //using load instead of domready for IE8

	MUI.myChain = new Chain();
	MUI.myChain.chain(
		function(){MUI.Desktop.initialize();},
		function(){MUI.Dock.initialize();},
		preLoginInit()	
		//function(){initializeWindows();}		
	).callChain();	

});
