/* 

	In this file, first set the layout of the application, such as desktop and
	menu dock, etc. Then set the menus' function in login panel.

*/

/*
  
INITIALIZE THE TWO MENU 'Login' AND 'Register'

	1. 'Register' menu clicked function

	2. 'Login' menu clicked function	
	 
-------------------------------------------------------------------- */

<%
# PYTHON CODE
# get global variables stored in pagefn.py
pagefn = Import('/'.join(('', 'pagefn.py')))
registerTabsUrls = [ item.get('url') for item in pagefn.REGISTERTABS ]

# initial showing tabs' url
iniTabUrl = registerTabsUrls[0]

# Application name, when closing the registration dialog, 
# this name will be need to remove all the imported Assets tags.
registerAppName = pagefn.getApp(iniTabUrl,0)
%>


// Add some assistant tools to MUI
MUI.extend({
	// add a inner object to MUI for managing mootools.Assets importing action 
	assetsManager: new AssetsManager(),
	
	// clear cookie of this application, the cookie name is defined in 'pagefn.py' file
	removeCookie: function(){		
		var name = 'sessionId';		
		alert('remove cookie,session id '+ Cookie.read(name, {domain:'/', path:'/layout.ks/'}));
		if(Cookie.read('sessionId')==null){}
		else{Cookie.dispose(name);}
		/*
		if(Cookie.read('testSession')==null){
			Cookie.write('testSession','test');
		};
		*/
		
	},
	
	// a plugin to close single popup dialog window, such as login or register dialog 
	closeModalDialog: function(){
		// Remove form validation error informations that may be left.
		MUI.removeErr();
		
		// close modal dialog
		var keys = MUI.Windows.instances.getKeys();
   	if (keys.length > 0){
   		MUI.closeWindow($(keys[0]));
   	}; 
   	return true
	},
	
	// a function to remove error prompts for FormCheck lib
	removeErr: function(){
		// If there are left error information DIV elements created by 
		// FormCheck object, remove them.				
		for ( i in window){
			if ( window[i] instanceof FormCheck ){
				window[i].removeErrors();
			}					
		};		
	}
	
});


// the names for prelogin menues' click function 
var fNames = [ 'login', 'register' ];
// a object holds two functions for prelogin 
var loginFns = {
	'login': function(event){
		new Event(event).stop();
		//MochaUI.notification('Login Window');
		new MUI.Modal({
			//id: dlgId,
			title: '<%=_("Login Dialog") %>',			
			contentURL: "<%=pagefn.LOGINFORM%>",
			//type: 'modal2',
			modalOverlayClose: false,
			width: 400,
			height: 300,
			//padding: { top: 10, right: 12, bottom: 10, left: 12 },
			scrollbars: true,
						
			onClose: function(e){
				MUI.removeErr();
			}			
		});
		return false;
	},
	
	'register': function(event){
		new Event(event).stop();
		
		var dlgId = '<%=pagefn.REGISTERDIALOG %>'; 
		var tabsId = '<%=pagefn.REGISTERTABSID %>';
		var formErrClass = '.<%=pagefn.FORMERRCLASS %>';
		
		// using python inside html to set the tabs' url to a javascript array
		var tabUrls = []; 
		<% for url in registerTabsUrls: %>					
			tabUrls.push("<%=url%>");
		<% end %>
		
		// Define a tab switching function. It's a global function and will be called
		// in registration form submitting process, for this reason we should not use
		// 'var' before the variable.
		tabSwitch = function(index) {
			var spinner = new Spinner(dlgId+'_content'); 						
			spinner.show();
			$(tabsId).getElements('li')[index].fireEvent('click');						
			MUI.updateContent({'element':$(dlgId), 'url':tabUrls[index]});
			spinner.hide();
		};
		
		new MUI.Modal({
			id: dlgId,
			title: '<%=_("Register Dialog") %>',			
			contentURL: '<%=iniTabUrl%>',
			//type: 'modal2',
			modalOverlayClose: false,
			width: 750,
			height: 400,
			padding: { top: 10, right: 12, bottom: 10, left: 12 },
			scrollbars: true,
			//shape: 'gaoge',
			toolbar: true,
			toolbarURL:'register/register.ks/tabs',
			toolbarOnload: function(){				
				// add selected class to each tabs when they are selected				
				MUI.initializeTabs(tabsId);
				$(tabsId).getElements('li')[0].fireEvent('click');							
			},
			
			onClose: function(e){	
				// remove validation errors' information	
				MUI.removeErr();		
					
				// Remove all the imported Assets				
				MUI.assetsManager.remove('<%=registerAppName %>','app');
			}			
		});
				
		return false;
	}
};

function preLoginInit(){	
	$('topNav').getElements('li').each(function(item,index){
		item.addEvent('click', loginFns[fNames[index]]);
	});
	MUI.removeCookie();
};


// Initialize MochaUI when the DOM is ready
window.addEvent('load', function(){ //using load instead of domready for IE8

	MUI.myChain = new Chain();
	MUI.myChain.chain(
		function(){MUI.Desktop.initialize();},
		function(){MUI.Dock.initialize();},
		preLoginInit()		
	).callChain();	

});
