/*
INITIALIZE THE USER'S MENUS
*/

<% 
# PYTHON CODE SLICE
from HTMLTags import H2

# get meus stored in pagefn.py
pagefn = Import('/'.join(('', 'pagefn.py')))
#usermenus = pagefn.USERMENUS
So = Session()
username = getattr(so, pagefn.SOINFO['userinfo']).get('user') or ''
info = ''.join((_('Welcome, '), username, ' !'))
info = H2(info,style='font-size:20px;color:white;')
%>

/*
**	Portal menu click function
*/
function test(event){
	new Event(event).stop();
	//MUI.notification('Portal menu clicked!');
	alert('menu clicked');	
};

/*
**	Initialize the top navigation info on the top right of the screen
*/
//$('<%=pagefn.LOGINPANEL %>').setProperty('html', '<%=info %>');

/*
**	Initialize menus
*/
var ul = new Element('ul');
var menus = [];

<% for menu in pagefn.USERMENUS: %>
	menus.push( 
		{ 'text':"<%=menu['text']%>",
		  'function':<%=menu['function']%>
		}
	);
<% end %>

menus.each(function(menu){
	li = new Element('li');	
	
	a = new Element('a',{
		'html': menu['text'],
	 	'class':'returnFalse',
	 	'style':'text-decoration:none;',
	 	'href': '',
		'events': {
			'click': menu['function']
		}
	});
	a.inject(li);
	
	li.inject(ul);
	
});

$('<%=pagefn.MENUCONTAINER%>').grab(ul,'top');

