/*
** FUNCTIONS FOR SIDE PANELS EXPAND, THESE SIDEPANELS BELONGS TO NORMAL USER ROLE.
*/

<% 
# PYTHON CODE SLICE
# get meus stored in pagefn.py
pagefn = Import('/'.join(('', 'pagefn.py')))

# initialize some page variables
sideBar, mainColumn = pagefn.COLUMNS

portfolio = pagefn.PORTFOLIO
%>


/*
** The public function for side panels collapsing
*/
function sidePanelCollapse(panelId){	
	//alert('panel collapsed');
};


/*
**	Portal side panel expand function
*/
function portalPanel(panelId){
	MUI.accordionPanels(panelId);
};

/*
**	Accommodation side panel expand function
*/
function hotelPanel(panelId){		
	MUI.accordionPanels(panelId);
};

/*
**	Travel side panel expand function
*/
function travelPanel(panelId){	
	MUI.accordionPanels(panelId);	
};

/*
**	Service side panel expand function
*/
function servicePanel(panelId){	
	MUI.accordionPanels(panelId);	
};

/*
**	Issue side panel expand function
*/
function issuePanel(panelId){
	MUI.accordionPanels(panelId);	
};


/*
**	Portfolio side panel expand function
*/
function portfolioPanel(panelId){	
	
	MUI.accordionPanels(panelId);
	
	MUI.clearMainPanel();
	
	var mainPanelId = '<%=pagefn.MAINPANEL %>'; 
	
	new MUI.Column({
		container:mainPanelId, id: 'portfolioColumn', placement: 'main', 
		sortable: false, width: null, resizeLimit: [100,200] 
	});
	
	new MUI.Column({
		container:mainPanelId, id: 'accountColumn', placement: 'right',  
		sortable: false, width: 500, resizeLimit: [400,500] 
	});
	
	
	new MUI.Panel({
		id: '<%=portfolio.get('panelsId')[0]%>', header:false, column: 'portfolioColumn',
		contentURL:'portfolio/portfolio.ks/page_showPortfolio'
	});
	
	new MUI.Panel({
		id: '<%=portfolio.get('panelsId')[1]%>', header:false, column: 'accountColumn',
		contentURL:'portfolio/portfolio.ks/page_showAccount'
	});
	
		
};

