/*
FUNCTIONS FOR SIDE PANELS EXPAND
*/

<% 
# PYTHON CODE SLICE
# get meus stored in pagefn.py
pagefn = Import('/'.join(('', 'pagefn.py')))

# initialize some page variables
sideBar, mainColumn = pagefn.COLUMNS
%>

/*
** The public function for side panels collapsing
*/
function sidePanelCollapse(event){	
	MUI.Panels.instances.each(function(panel){
		// When a side panel is to be collapsed,
		// remove all the current contents in main column,
		// because these contents is belong to this collapsed panel.		 
		if( panel.options.column == '<%=mainColumn %>'){
			MUI.closePanel($(panel.options.id));
		};
	});
};


/*
**	Portal side panel expand function
*/
function portalPanel(event){
	//new Event(event).stop();
	//MUI.notification('Portal menu clicked!');
	alert('Portal panel expanded');	
};

/*
**	Accommodation side panel expand function
*/
function hotelPanel(event){
	//new Event(event).stop();
	//MUI.notification('Portal menu clicked!');
	alert('Accommodation panel expanded');	
};

/*
**	Travel side panel expand function
*/
function travelPanel(event){
	//new Event(event).stop();
	//MUI.notification('Portal menu clicked!');
	alert('Travel panel expanded');	
};

/*
**	Service side panel expand function
*/
function servicePanel(event){
	//new Event(event).stop();	
	alert('Service panel expanded');	
};

/*
**	Issue side panel expand function
*/
function issuePanel(event){
	//new Event(event).stop();
	alert('Issue panel expanded');	
};


/*
**	Portfolio side panel expand function
*/
function portfolioPanel(event){
	//new Event(event).stop();
	
	//alert('Portfolio panel expanded');
	//var mainColumn = MUI.Columns.instances.get('<%=mainColumn %>');	
	
	
	var mainPanel = 'portfolioPanel'; 
	new MUI.Panel({
		id: mainPanel, title: 'Portfolio Edit', column: '<%=mainColumn %>'
	});
	
	new MUI.Column({
		container:mainPanel, id: 'test_info', placement: 'left',
		width: 700, resizeLimit: [500,900] 
	});
	
	new MUI.Column({
		container:mainPanel, id: 'test_account', placement: 'main',
		width: null, resizeLimit: [100,300] 
	});
	
	new MUI.Panel({
		id: 'editPortfolioPanel', header: false, column: 'test_info'
	});
	
	new MUI.Panel({
		id: 'editAccountPanel', header: false,  column: 'test_account'
	});
	
};

