/*
FUNCTIONS FOR SIDE PANELS EXPAND
*/

<% 
# PYTHON CODE SLICE
# get meus stored in pagefn.py
pagefn = Import('/'.join(('', 'pagefn.py')))

# initialize some page variables
sideBar, mainColumn = pagefn.COLUMNS
%>


/*
** The public function for side panels collapsing
*/
function sidePanelCollapse(event){	
	//alert('panel collapsed');
};


/*
**	Portal side panel expand function
*/
function portalPanel(event){
	//new Event(event).stop();
	//MUI.notification('Portal menu clicked!');
	alert('Expanded panel id is '+this.options.id);	
	MUI.accordionPanels(this.options.id);
};

/*
**	Accommodation side panel expand function
*/
function hotelPanel(event){
	//new Event(event).stop();
	//MUI.notification('Portal menu clicked!');
	alert('Expanded panel id is '+this.options.id);	
	MUI.accordionPanels(this.options.id);
};

/*
**	Travel side panel expand function
*/
function travelPanel(event){
	//new Event(event).stop();
	//MUI.notification('Portal menu clicked!');
	alert('Travel panel expanded');	
};

/*
**	Service side panel expand function
*/
function servicePanel(event){
	//new Event(event).stop();	
	alert('Service panel expanded');	
};

/*
**	Issue side panel expand function
*/
function issuePanel(event){
	//new Event(event).stop();
	alert('Issue panel expanded');	
};


/*
**	Portfolio side panel expand function
*/
function portfolioPanel(event){	
	
	MUI.accordionPanels(this.options.id);
	
	MUI.clearMainPanel();
	
	var mainPanelId = '<%=pagefn.MAINPANEL %>'; 
	
	new MUI.Column({
		container:mainPanelId, id: 'portfolioColumn', placement: 'left', 
		sortable: false, width: 700, resizeLimit: [500,900] 
	});
	
	new MUI.Column({
		container:mainPanelId, id: 'accountColumn', placement: 'main',  
		sortable: false, width: null, resizeLimit: [100,300] 
	});
	
	
	new MUI.Panel({
		id: 'editPortfolioPanel', title: 'test', column: 'portfolioColumn',
		contentURL:'portfolio/portfolio.ks/page_portfolio'
	});
	
	new MUI.Panel({
		id: 'editAccountPanel', title: 'test',  column: 'accountColumn',
		contentURL:'portfolio/portfolio.ks/page_account'
	});
	
		
};

