<!-- right lightbox header files 
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css"/> 
<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>  -->

<div id="gallery">
	<ul>		
	<% for i in range(1,31):
		image = []
		bit = 3		
		name = str(i).zfill(bit)
		images = ['.'.join((name, ext)) for ext in ('png', 'thumbnail.png') ]
		img = ['/'.join(('stage', 'img', 'model', name)) for name in images ]
		print '<li>'		
		print '<a href="%s" title=""><img src="%s" alt="" width="72" height="72"></img></a>'%tuple(img)		
		print '</li>'
	%>	
	<% end %>
	</ul>
	 
</div><!-- gallery end -->

<script type="text/javascript" src="js/jquery.lightbox.init.js"></script>

