// add 'click' callback function for each cell in the service list table
$(document).ready(function(){
	var reserveId = "#" + "<%=_reserveDiv %>";		
	var serviceId = "#" + "<%=_serviceDiv %>";
	var divEdit = "#" + "<%=_editDiv %>";
	var editUrl = "<%=_editUrl %>"; 
	var action = '<%= _action %>';
	var category = '.' + "<%=_categoryTag %>";
	var subcategory = '.' + "<%=_subcategoryTag %>";
	 	
  	if(action == 'create'){
  		divId = serviceId;
  	}
  	else{
  		divId = reserveId
  	}
  	// callback function for each service item in the table
  	$(divId + " table tbody tr")
  	.not(category).not(subcategory) 	
	.each(function(){	
		// filter the row whose css style class is 'noused'
		/* 
		txt = $(this).attr('class');		 	
		if (txt.indexOf('noused') >= 0){
			return true;
		}
		*/
		
		// get td elements in this tr and filter the first one				
		var tds = $(this).children();
		$(tds).click(function(){	
			var values = [];			
			$(this).parent().children().each(function(){
				$(this)
				.find("span[class != expander]")				
				.each(function(){		
					var attrClass = $(this).attr("class");
					var txt = encodeURIComponent($(this).text());					
					if (attrClass == 'serial'){						
						// For 'create' action, if the service has been reserved, 
						// propmt user to edit it in reservation list.						
						if (action == 'create'){
							var isReserved = false;
							
							// check whether it's a reserved service
							$(reserveId + ' table span')
							.filter('.service')
							.each(function(){
								if($(this).text() == txt){									
									isReserved = true;
									return false
								}
							});
							
							if(isReserved){
								var info = "<%= _('Please select in reserve list!') %>";
								$.prompt(info, {prefix: "cleanblue", buttons: { <%= _('OK') %> : true}});
								return false
							}
						}
					} 			
					var a = [ attrClass, txt ].join("=");
					values.push(a);	
				});								
			});		
			
			values.push("action=" + action);			
			// load edit action page to edit div component in the page			
			var url = editUrl + '?' + values.join("&");					
			$(divEdit).loadJFrame(url);  	 
		});
	});
	
	$(divId + " table").treeTable();
  	
  	// set css style of the service list table  	 
  	$(divId + " .expander").each(function(){
  		$(this).css('margin-left', '0px');
  	});
});