// add 'click' callback function for each cell in the service list table
$(document).ready(function(){
	var listId = "#" + "<%=_listDiv %>";		
	var divEdit = "#" + "<%=_editDiv %>";
	var editUrl = "<%=_editUrl %>"; 
	var action = "<%=_action %>";
	var exclusion = '.' + "<%=_categoryTag %>";
	var category = $(listId + ' table caption').text();
	
  	// callback function for each service item in the table,
  	// filters the rows whose css style class is 'noUsed'  	 	
  	$(listId + " table tbody tr")
  	.not(exclusion) 	
	.each(function(){			
		// get td elements in this tr and filter the first one				
		var tds = $(this).children().slice(1);
		$(tds).click(function(){
			var values = [];			
			$(this).parent().children().each(function(){
				$(this)
				.find("span[class != expander]")				
				.each(function(){					
					var a = [$(this).attr("class"), $(this).text()].join("=");
					values.push(a);	
				});								
			});			
			
			if(action == 'edit'){
				values.push("category=" + category);
			}
			values.push("action=" + action);
			
			// load edit action page to edit div component in the page		
			var url = editUrl + '?' + values.join("&");							
			$(divEdit).loadJFrame(url);  	 
		});
	});
	
	$(listId + " table").treeTable();
  	
  	// set css style of the service list table  	 
  	$(listId + " .expander").each(function(){
  		$(this).css('margin-left', '0px');
  	});
});