// get existed categories
var existed = "<%=_cid %>";
var toSet = "<%=_ncid %>" ;

select = $("#" + existed);
var options = select.children();
var values = []

var prompt = $(options[0]).text()
values.push($.create('option',{'disabled':'disabled', 'selected':'selected'}, prompt));
if (options.length > 2){	
	$.each(options.slice(2), function(){
		txt = $(this).text(); 
		values.push($.create('option',{}, txt));
	});
}

// create a select box
// the 'id' property of the new select box
id = 'cstype'
$.create('select', {'id': id}, values).insertBefore('#' + toSet );

// add callback function to the options of select box,
// when selection changed, the selected value will be set to the input field.
$('#' + id).bind('change', function(event){
	var s = $(event.target);
	var txt = s.attr('value');
	if(txt != prompt){		
		$('#' + toSet ).attr('value', txt);
	}
}); 

// if it's a edit action and there is a value to be changed, set it to the label
<%
try:
	oldtype = _oldtype
except:
	oldtype = ''
%>
var initValue = "<%=oldtype%>" ;
if(initValue != ''){
	$('#' + toSet ).attr('value', initValue);
}