// A javascript for seting the callback function of service type selection
var select_id = "<%=_selectId %>";
var select = $('#' + select_id);
select.bind('change', function(event){
	var s = $(event.target);
	var value =s.attr('value');
	var editUrl = "<%=_editUrl %>";
	var edit_id = "<%=_editDiv %>";
	if(value == 'create'){		
		// show service edit form
		editUrl += "?action=create";		
		$('#' + edit_id).loadJFrame(editUrl);		
	} 
	else{
		// change service list table
		var url = "<%=_listUrl %>";
		url += '?action=edit&name=' + value;
		var page = "<%=_page %>";
		if(page == 'admin'){
			url += '&' + 'page=' + page;
		}
		
		// refresh service list
		var show_id = "<%=_listDiv %>";		
		$('#' + show_id).loadJFrame(url);
		// show edit form
		$('#' + edit_id).loadJFrame(editUrl);		
	}
}); 