<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">	
				<h4>拉丁舞 </h4>				
				<p class="info">															
					 属于国标舞（国际标准舞）的拉丁舞系，包括伦巴、恰恰恰、桑巴、斗牛和牛仔舞。
				</p>
				<h5>伦巴舞 (rumba)</h5>
				<p class="warning">
					起源于古巴，音乐为4/4拍，速度每分钟27小节左右。
					伦巴舞的特点是：音乐缠绵，舞态柔美，舞步动作婀娜款摆。
					古巴人习惯头顶东西行走，以胯步向两侧的扭动来调节步伐，保持身体平衡。
					伦巴的舞步秉承了这一特点。原始的舞蹈风格，融进现代的情调。
					动作舒展，缠绵妩媚，舞姿抒情，浪漫优美。
					配上缠绵委婉的音乐，使舞蹈充满浪漫情调。				
				</p>
				<h5>恰恰恰(cha cha cha)</h5>
				<p class="warning">
					起源于墨西哥，音乐为4/4拍，速度每分钟31小节左右。
					恰恰恰，音乐有趣，节奏感强，舞态花俏，舞步利落紧凑，在全世界广流行！ 				
				</p>
				<h5>桑巴舞(samba)</h5>
				<p class="warning">
					起源于巴西，音乐为4/4或2/4拍，速度每分钟51小节左右。
					桑巴舞，音乐热烈，舞态富有动感，舞步摇曳多变，深受人们的钟爱!			
			  	</p>
				<h5>斗牛舞(pase doble)</h5>
				<p class="warning">
					起源于法国，发展于西班牙，它的音乐为2/4拍，速度每分钟62小节左右。
					斗牛舞音乐雄壮、舞态豪放、步伐强悍振奋，是人们对它情有独钟的原因。
				</p>
				<h5>牛仔舞(jive)</h5>
				<p class="warning">
					起源于美国，是由一种叫“吉特巴”的舞蹈发展而来，
					牛仔舞剔除了“吉特巴” 中所有的难度动作，增加了一些技巧。
					最早对牛仔舞的记载是由伦敦舞蹈教师 Victor Silvester于1944年在欧洲出版的一本介绍牛仔舞的书。
					波普，摇滚，美国摇摆舞都对牛仔舞有着一定的影响。
					牛仔舞是一种节奏快，耗体力的舞。在比赛中牛仔舞之所以被安排在最后跳是因为选手们必须让观众觉得，
					在跳了前四个舞之后他们仍不觉得累，还能 很投入地迎接新的挑战。 
					牛仔舞流行于美国南部。牛仔舞手脚的关节放松、自由地舞蹈，身体自然晃动，
					脚步轻松地踏着，且不断地与舞伴换位，转圈旋转。
					牛仔舞音乐节拍为4/4拍，速度每分钟43小节左右。 
					牛仔舞以其音乐欢快、舞态风趣、步伐活泼轻盈的特点，正得到越来越多人的喜爱！				
				</p>
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
