<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">	
				<h4>交谊舞 </h4>				
				<p class="info">															
					华尔兹（俗称慢三步）、维也纳华尔兹（俗称快三步）、布鲁斯（俗称慢四步）、
					快步（俗称快四步）、狐步（俗称中四步）和探戈；拉丁舞则包括伦巴、
					恰恰恰、桑巴、斗牛和牛仔舞。
				</p>
				<h5>摩登舞</h5>
				<p class="warning">
					体育舞蹈比赛中的一个项目群，参加比赛的运动员男士要着燕尾服西装，打领结，
					女士要着长裙，梳宴会正式发型。这个项目群中共包括华尔兹、维也纳华尔兹、探戈、狐步和快步舞五项。
					比赛时裁判对参赛各对运动员不打分，只确定优胜顺序，最终根据总排名前三名胜出。
				</p>
				<h5>如何邀请女方?</h5>
				<p class="warning">
					舞曲奏响以后，男方要大方地走到女方面前邀请，如果女方的家人同在，则应先向女方的亲属点头致意，
					并征得他们的同意后，走到女方面前立正，微欠身致意说：小姐，可以请您跳舞吗？
					有时还要向陪伴女方的男士征求说“先生，我可以请这位小姐共舞吗？”得到允许后，
					再与女方走进舞池共舞。				
				</p>
				<h5>同性不宜共舞！</h5>
				<p class="warning">
					根据国际惯例，两位男士共舞等于宣告他们不愿意邀请在场的任何一位女性，无形中表明他们是同性恋关系。
					两位女士也应尽量不共舞，尤其是在有外宾的情况下以及在国外的舞会上，我们要注意这一点。		
			  	</p>
				<h5>当女方主动时</h5>
				<p class="warning">
					一般情况下，女士是不用主动邀请男士的，但特殊情况下，需要请长者或者贵宾时，
					则可以不失身份地表达：先生，请您赏光。或：我能有幸请您吗？
				</p>
				<h5>两位男士同时发出邀请时</h5>
				<p class="warning">
					从国际礼仪的角度考虑不难解决，女士面对两位或者两位以上的邀请者，最能顾全他们面子的做法，
					是全部委婉的谢绝。要是两位男士一前一后走过来邀请，则可以“先来后到”为顺序，接受先到者的邀请，
					同时诚恳地对后面的人：很抱歉，下一次吧。并要尽量兑现自己的承诺。				
				</p>
				<h5>总和一个人跳吗？</h5>
				<p class="warning">
					依照正规的讲究，结伴而来的一对男女，只要一同跳第一支舞曲就可以了。
					从第二支曲子开始，大家应该有意识地交换舞伴，认识更多的朋友。				
				</p>
				<h5>不要轻易拒绝邀请</h5>
				<p class="warning">
					舞会是通过跳舞交友、会友的场合，所以在舞会上女士不能轻易拒绝他人的邀请。
					女士可以拒绝个别“感觉不佳”的男士的邀请，但要注意分寸和礼貌用语，要委婉地表达。				
				</p>
				<h5>男士的绅士风度</h5>
				<p class="warning">
					在舞会上最能体现一个人的绅士风度。例如：跳舞中要保持一定的距离，左手轻扶舞伴的后腰（略高于腰部），
					右手轻托舞伴的右掌，尤其在旋转的时候，男士一定要舞步稳健，动作协调，同舞伴一起享受华尔兹的优美。
					万一，发现女士晕眩，男士一定要做好“护花使者”，护送回原位。
					在一支曲子结束后，要礼貌地将女士送回原座位，道谢后，再去邀请另一位女士。				
				</p>
				<h5>何时离开舞会？</h5>
				<p class="warning">
					无论是参加朋友的私人舞会，还是正式的大型舞会，遵守时间是首要的礼仪，
					要准时到达。至于什么时间离开舞会较为合适，朋友的私人舞会最好要坚持到舞会结束后再离去，
					也是对朋友的支持。至于其他的舞会，只要不是只跳了一支曲子显得应酬的色彩过浓就可以了。				
				</p>
				<h5>舞会着装要求</h5>
				<p class="warning">
					分家庭舞会和隆重的大型舞会：<br>
					1. 如果是亲朋好友在家里举办的小型生日PARTY等活动，要选择与舞会的氛围协调一致的服装，
					女士则最好穿便于舞动的裙装或穿旗袍，搭配色彩协调的高跟皮鞋。<br>
					2. 作为男士，一定要头发干净，衣着整洁。一般的舞会可以穿深色西装，如果是夏季，
					可以穿淡色的衬衣，打领带，最好穿长袖衬衣。<br>
					3. 如果应邀参加的是大型正规的舞会，或者有外宾参加，这时的请柬会注明：请着礼服。
					接到这样的请柬一定要提早作准备，女士的礼服在正式的场合要穿晚礼服。
					晚礼服源自法国，法语是“袒胸露背”的意思。有条件经常参加盛大晚会的女士应该准备晚礼服，
					偶尔用一次的可以向婚纱店租借。近年也有穿旗袍改良的晚礼服，既有中国的民族特色，
					又端庄典雅适合中国女性的气质。<br>
					<strong>小手袋是晚礼服的必须配饰</strong><br>
					手袋的装饰作用非常重要，缎子或丝绸做的小手袋必不可少。<br>
					<strong>晚礼服一定要配戴首饰</strong><br>
					露肤的晚礼服一定要配戴成套的首饰：项链、耳环、手镯。
					晚礼服是盛装，因此最好要佩戴贵重的珠宝首饰，在灯光的照耀下，
					首饰的光闪会为你增添光彩。<br>
					<strong>男士的礼服</strong><br>
					男士的礼服一般是黑色的燕尾服，黑色的漆皮鞋。
					正式的场合也需戴白色的手套。男士的头发一定要清洁，因为跳舞时两人的距离较近，
					保持口腔卫生，最好用口腔清新剂。				
				</p>
								
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
