<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">	
				<h4>瑜珈 </h4>				
				<p class="info">															
					发源于古印度的瑜珈术，经历了几千年的延续之后，在今天渐渐成为一种颇受欢迎的健身方式。
					人们重新发掘瑜珈的神奇魅力，目的不再是追随古印度人那种苦行僧似的修行或修炼，选择瑜珈，
					在某种意义上，是选择了一种健康的生活方式，更确切的说，是选择了一种健康的生活哲学。<br>
					瑜珈在今天拥有越来越多的追随者，公众人物在一定程度上起了较大的推动作用。
					据说，已退休的国际奥委会主席萨马兰奇每天的运动内容中就有瑜珈这项内容。
					名模克里斯蒂·特灵顿不但在著名杂志上大谈瑜珈的妙处，还身体力行地设计瑜珈服装，创立了瑜珈服饰品牌。
					名牌化妆品雅诗·兰黛的代言人伊丽莎白·赫利在生育之后的体态恢复得仍然无懈可击。
					尽管瑜珈可能不是她们保持迷人身段的唯一法宝，却是她们极力向别人推荐的塑身方式。
					不光是名人们，越来越多的都市人开始加入了练习瑜珈的行列，周围有些过去整天一脸疲倦，
					面色凝重的年轻女性，在练习了一段时间的瑜珈之后，身材变得柔软苗条，肤色红润，显得光彩照人，
					活力四射。瑜珈究竟有一种怎样的神奇魅力可以令人如获重生？
					与其说这是一种健身方法，不如更确切地将其视为一种健康的生活哲学。
					瑜珈一词源于梵文音译，有结合、联系之意，这也是瑜珈的宗旨和目的，是为达到冥想而集中意识之义。
					可究竟是什么同什么“结合”呢？其实瑜珈是为指明人类本能从较低到较高的“结合”，
					用同样方式也可从较高到较低的“结合”或同自我结合。这也意味着与最高的宇宙万物之灵相同化，
					使自己从痛苦和灾难中获得解脱。到了今天，瑜珈这种追求灵魂与宇宙和谐统一的修行哲学，
					已经发展成一系列从身体到精神的完善科学的修养方式。
					它所倡导的健康平和的人生态度，身心和谐的观点，和行之有效的锻炼方法，
					正顺应了身处嘈杂纷繁的都市中的人们渴望回归宁静放松的心态。
					因而吸引了大批的追随者。
				</p>
				<h5>瑜珈的魅力所在</h5>
				<p class="warning">
					瑜珈决不等同于一般的健身方式。它是一种倡导“身心合一”的生命哲理，既可以得到身体各方面机能的协调和健康，
					更高层次的则是培养人们专注平和、冷静客观的良好心态，使人修身养性，获得身体、精神相统一的健康状态。
					这是其他健身运动无法企及的一大特点。<br>
					在某种程度上，瑜珈提倡的身体与心灵的和谐，是有其科学依据的。
					瑜珈的修行可以分为8个阶段，也叫8支分法,即:约束；戒律；姿势和体位；
					调息；控制感官；内省；冥想；三昧，即心神合一，超脱的境界。
					所有这些，都是为了调整锻炼身心各方面的机能，使之协调有序，均衡健康。<br>
					瑜珈中的姿势和体位的练习，是一种深入的伸展运动，通过缓慢协调的大幅度伸展与收缩，
					有效刺激人体的肌肉、神经、内分泌系统和消化系统，改善血液循环和激素分泌，
					使身体内的废物毒素排除体外。持续的练习更能增强身体柔韧性，使身体线条变得修长匀称，
					增强肢体的灵敏度。而通过呼吸、冥想等的练习，可以安静神经，平和心态，
					使人胸襟开阔，冷静沉着，处变不惊。<br>
					这样一种可以让身体和精神得到双重锻炼的健身方式，并不需要辅助任何的健身器械，
					也不像其他健身项目如球类、游泳等受场地的限制。
					但练习瑜珈并不仅仅是每天拿出一段时间来进行体位的训练或冥想，瑜珈的思想将贯穿你生活的方方面面。
					比如选择宁静自然化的生活氛围，清淡的饮食，舒缓的音乐，开朗平和的心境等等。
					拿饮食方面来说，瑜珈倡导健康节制的饮食习惯，认为饮食不仅影响身体，
					更对心灵和精神有重要影响。瑜珈把食物分成3种，惰性食物、悦性食物和变性食物。
					惰性食物是容易引起怠慢、疾病和心灵迟钝的食物，此类食物对心灵有害，对身体无益，
					包括油腻的以及炸烤食物，尤其是肉食；悦性食物富于营养，很少选用香料和调料，烹饪简单，
					食用这些食物可以培养高贵的情操，使身体变得健康、纯洁、精力充沛，
					使心灵宁静而又愉快，有益身心，包括一切新鲜、可口的蔬菜、水果、极少味素的食品、谷物以及豆类制品、牛奶；
					变性食物是能够提供能量，有益身体但不利心灵的食物，经常使用会引起身心浮躁不安，
					如添加过量味素的食物。从食物成分上看，悦性食物含有大量天然蛋白质和维生素，是健康的饮食。
					除了这些以外，瑜珈饮食的重要原则还包括：提倡素食和均衡饮食，每天都要食用新鲜的蔬菜水果和坚果；
					不能饮食过度，要细嚼慢咽，吃饭要八成饱；每天要喝大量清水，水可以清洗体内一天中产生的毒素，
					防止过早衰老。所以，选择瑜珈的现代人，也就是选择了一种健康绿色的生活方式。
					这也许是瑜珈风靡世界各地的根本原因吧。
				</p>
				<h5>选择适合自己的瑜珈</h5>
				<p class="warning">
					瑜珈经过几千年的发展演变，已经衍生出很多派别。
					瑜珈相对而言可分为智瑜珈、业瑜珈、信仰瑜珈、哈塔瑜珈、王瑜珈、昆达里尼瑜珈六大类。
					不同的瑜珈派别的理论有很大差别。智瑜珈提倡培养知识理念；业瑜珈倡导内心修行，引导更加完善的行为；
					信仰瑜珈是将前者综合并衍生发展而来的；哈塔瑜珈包括精神体系和肌体体系；
					王瑜珈偏于意念和调息；昆达里尼瑜珈对人的要求很高，已经很少有人练习了。<br>
					到了现代，瑜珈有了一些发展，结合健身运动的内容，瑜珈从宗教修行方式演变为健体形式之一。
					对于生活节奏快、心理压力大的现代都市人来说，瑜珈中宁静悠长的意蕴，
					给了他们一个完全舒展的、与宇宙融合般的高远境界。 				
				</p>
				<h5>瑜珈之传统瑜珈（HathaYoga）</h5>
				<p class="warning">
					初学瑜珈的入门之选，适合于生活节奏快的高压人群与白领一族，
					训练目的在于集中注意力、舒缓压力，锻炼身体，加强身体的柔韧性，
					领悟宁静的心境。			
			  	</p>
				<h5>瑜珈之高温瑜珈（HotYoga）</h5>
				<p class="warning">
					在室温38摄氏度的环境内练习体位法和呼吸法，可以加强血液循环，以排出身体内毒素，
					强壮脊椎骨的保护功能，适合于多种减肥方法均无效想迅速瘦身一族。
				</p>
				<h5>瑜珈之能量瑜珈（PowerYoga）</h5>
				<p class="warning">
					强调体位法，节奏较快，一套50余个动作的瑜珈。
					讲求体力，运动量大，促进新陈代谢，使肌肉结实有弹性，提高身体素质。
					初学瑜珈者以此来提高体能，尝试挑战自我，探寻极限，塑身效果极佳。				
				</p>
				<h5>瑜珈之冥想瑜珈（YinYoga）</h5>
				<p class="warning">
					探索“自我”、“真我”、“本我”的最佳途径，以静坐、语音引导、冥想为主，
					谋求精神和身体的调和、统一、安定。				
				</p>
				<h5>瑜珈锻炼之环境要求</h5>
				<p class="warning">
					练习瑜珈需要一个安静、通风、舒适的空间，练习时要衣着宽松，赤脚，空腹，
					在时间上也有一定的要求，所以找到一个有经验的老师是至关重要的，
					好的专家不仅可以使你获得正确有效的练习方法，更会详尽阐述每个瑜珈动作所隐含的哲理，
					引导你不断进步，更有效的体验身心和谐的境界				
				</p>
								
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
