<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">
				<pre>青少年街舞培训班</pre>
				<!-- the content of this table -->
				<% table = {'header' : '街舞基础训练,欧美流行街舞',\
						    'body' : (('适合年龄', '7岁以上'),\
								 ('授课内容', 'Hiphop、Breaking、Poping、Locking、Wave、House、Funking、<br>\
								   Newstyle,排练组合。'),\
								 ('授课老师', '蔡飞'),\								 
								 ('时间安排', '周日 下午 15：30－16：30 '),\
								)\
						   } 
				%>
				<!-- constructs the table -->
				<table border="0" cellpadding="0" cellspacing="0" class="full">					
          				<thead>
          					<% print '<tr><th scope="col" colspan="2">%s</th></tr>'%table['header'] %>
					</thead>          				
          				<tbody>
          					<% for i in table['body'] : 
          						print '<tr>'
          						print '<th scope="row" class="sub">%s</th>'%i[0] 
          						print '<td>%s</td>'%i[1]
          						print '</tr>'          					
          					%>          					
          				</tbody>
          			</table> 
 
          			<img src="images/home/caifei_2.png" class="float_left">				
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">
			<p class="info">
				动感、劲爆的街舞为您带来绝佳的放松与快感！<br>				
				<h5>炫酷就要来“炫点”！</h5>
				
			</p>
		</div>	
	</div>
</div><!-- subcolumns end -->			
