<!--A tuple includes the menu items  -->
<% teachers = (('Salsa舞介绍', '#faq/salsa_accordion'),\			 
			 ('拉丁舞介绍', '#faq/latin'),\			 
			 ('肚皮舞介绍', '#faq/belly'),\
			 ('Yoga－瑜珈介绍', '#faq/yoga'),\
			 ('交谊舞介绍', '#faq/waltz'),\
			)
%>
<div class="subcolumns">
	<div class="c25l" id="left_sider" style="background: #86b50d; width: 25%; float: left;">
		<ul id="left_menus">
            		<% for text,link in teachers:            			            				
            			print '<li style="margin: 8px 0px 8px 30px; font-weight: bold; color:#ffffff; ">\
            			<a href="%s"  style="color: #ffffff">%s</a>\
            			</li>'%(link, text)
            		%>				          		
            	</ul>
	</div><!-- c25l end -->
	
	<!--<div class="c75r" id="content" style="border-left: 2x solid grey">-->
	<div class="c75r" id="content" >
	</div><!-- c75r end -->
</div>

<script>
jQuery(function( $ ){
	/**
	 * The script to initialize the left sidebar menus.
	 */
	var $sections = $('#left_menus  a'),// Links on the left
		last = null;// Last section
	
	$sections.click(function(){
		if( last != this ){ // let's avoid needless requests			
			//var url = 'html/' + this.hash.slice(1) + '.html';
			var url = this.hash.slice(1);								
			$('#content').html( '<p class="loading">内容载入中，请稍候......</p>' ).load( url, function(){
				this.scrollLeft = 0;//scroll back to the left
			});
		}
		last = this;
		this.blur(); // Remove the awful outline
		return false;
	});
	
	$sections.eq(0).click(); // Load the first section

});
</script>

<style type="text/css">	
	#left_sider { background: #86b50d; width: 25%; float: left; }
	#left_sider ul { list-style-positon: outside;}
	#left_sider li { margin: 8px 0px 8px 30px; font-weight: bold; color:#ffffff; }
	#left_sider li a{ color: #ffffff; }	
	#left_sider li a:visited  { color: #036; }

	/*#left_sider a:focus, a:hover, a:active { color:#d9dad8; text-decoration:underline; } */
	#left_sider li a:focus, a:hover, a:active { color:#ffffff; text-decoration:underline; }
</style>
