formcheckLanguage = {
	required: '<%=_("This field is required.")%>',
	alpha: '<%=_("This field accepts alphabetic characters only.")%>',
	alphanum: '<%=_("This field accepts alphanumeric characters only.")%>',
	nodigit: '<%=_("No digits are accepted.")%>',
	digit: '<%=_("Please enter a valid integer.")%>',
	digitmin: '<%=_("The number must be at least %0")%>',
	digitltd: '<%=_("The value must be between %0 and %1")%>',
	number: '<%=_("Please enter a valid number.")%>',
	email: '<%=_("Please enter a valid email: <br /><span>E.g. yourname@domain.com</span>")%>',
	image : '<%=_('This field should only contain image types')%>',
	phone: '<%=_("Please enter a valid phone.")%>',
	url: '<%=_("Please enter a valid url: <br /><span>E.g. http://www.domain.com</span>")%>',	
	confirm: '<%=_("This field is different from %0")%>',
	differs: '<%=_("This value must be different of %0")%>',
	length_str: '<%=_("The length is incorrect, it must be between %0 and %1")%>',
	length_fix: '<%=_("The length is incorrect, it must be exactly %0 characters")%>',
	lengthmax: '<%=_("The length is incorrect, it must be at max %0")%>',
	lengthmin: '<%=_("The length is incorrect, it must be at least %0")%>',
	words_min : '<%=_("This field must concain at least %0 words, currently: %1 words")%>',
	words_range : '<%=_("This field must contain %0-%1 words, currently: %2 words")%>',
	words_max : '<%=_("This field must contain at max %0 words, currently: %1 words")%>'
	//checkbox: '<%=_("Please check the box")%>',
	//radios: '<%=_("Please select a radio")%>',
	//select: '<%=_("Please choose a value")%>'
}