<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">	
				<p class="important">
				<a name="address"/>炫点联络方式</a><br>
				联系人：李小姐<br>					
				俱乐部地址：北京市立水桥立汤路188号北方明珠大厦（万意商厦）北侧<br>				
				电话：（010）58608175<br>
				单位信箱：北方明珠大厦2号楼1709室<br>
				邮编：102218<br>								
			</p>			
								
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
