<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">	
				<p class="warning">
				<a name="coorparation"/><i>炫点欢迎您来共同合作以下领域业务！</i> </a><br>
				社区服务<br>
				－>炫点具备丰富的“和谐共建”经验；<br>
				企事业单位<br>
				－>炫点演艺部提供团体舞、歌手艺员、小品、声乐、魔术，承接单位舞蹈编排培训；<br>
				舞蹈教师<br>
				－>炫点为您的教学才艺提供更挥洒自如的舞台；<br>
				展会公司<br>
				－>炫点提供国际顶极会议服务管理经验；<br>				
			</p>			
								
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
