<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">	
				<p class="info">
        				<a name="culture"/><i>炫点介绍</i> </a><br>
        				炫点文化为一家专注于舞蹈健身、社区文化、会展服务等领域的专业文化艺术中心，提供以下设施与服务：<br>
        				-> 丰富的服务管理经验与团队<br>
					-> 专业演出制作服务<br>
					-> 优秀的舞蹈教师群体（教授拉丁、肚皮舞、瑜珈、芭蕾形体、街舞、踢踏舞、爵士舞等10余种专业舞蹈）<br>
					-> 舒适通透的教学操房（配备专业音响设施，150平米）<br>
					炫点秉持“诚信经营，精品服务”理念，认真负责提供尽可能完善的服务，期待着与广大朋友一起分享富有丰富文化内涵的现代社会生活。<br>
        			</p>
								
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
