<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">				
				<pre>岗位-客户经理</pre>					
				<h6>要求：</h6>
				-> 擅长与不同年龄人群沟通、协调<br>
				-> 具备一定的文化素养<br>				
				-> 喜欢音乐、舞蹈<br>
				-> 有消费类销售经验者优先考虑<br>
				-> 有网络营销经验者优先考虑
				<h6>待遇：</h6>
				-> 试用期（三个月）底薪￥1000以上<br>
				-> 提成比例可以协商，视应聘人员能力而定<br>				
				-> 其他个人要求，可以面谈协商<br>
				<br>
				<hr>				
				<pre>岗位-美工（兼职）</pre>					
				<h6>要求：</h6>
				-> 擅长平面设计，如海报、封面<br>
				-> 具备创造性思维能力，可准确把握客户要求并用画面展现出来<br>				
				-> 喜欢音乐、舞蹈者优先考虑<br>				
				<h6>待遇：</h6>
				-> 计件方式结算<br>
				-> 面谈确定合作意向<br>				
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
	
</div><!-- subcolumns end -->			
