<h1><%= chapter %>. Cookies</h1>
<p>La gestion des cookies utilise deux variables intégrées, <code>COOKIE</code> et
<code>SET_COOKIE</code>

<p><code>COOKIE</code> est le cookie envoyé par l'agent utilisateur au serveur : 
si une information était stockée côté client pour le domaine auquel appartient
le script, celui-ci reçoit cette information. <code>COOKIE</code>
est une instance de la class <code>Cookie.SimpleCookie</code>. La valeur du
cookie nommé <code>foo</code> est
<p>
<div class="python"><pre class="verbatim">
val = COOKIE["foo"].value
</pre></div>

<p>Si un script veut déposer un cookie sur le poste du client, il doit utiliser
<code>SET_COOKIE</code>, qui est aussi une instance de la classe
<code>Cookie.SimpleCookie</code>. Par exemple, pour stocker la valeur d'un
cookie appelé foo et définir le chemin dans lequel ce cookie est valide :

<p>
<div class="python"><pre class="verbatim">
SET_COOKIE["foo"] = "bar"
SET_COOKIE["foo"]["path"] = "/chemin/ou/le/cookie/est/valide"
</pre></div>

<p>Pour définir une date d'expiration pour le cookie, vous pouvez utiliser
la fonction <code>expire_format()</code> dans le module intégré
<code>k_utils</code>, en lui passant une instance de 
<code>datetime.datetime</code> comme argument :

<p>
<div class="python"><pre class="verbatim">
import k_utils
import datetime

SET_COOKIE["foo"] = "bar"
SET_COOKIE["foo"]["path"] = "/chemin/ou/le/cookie/est/valide"
# expire dans 30 jours
date_exp = datetime.datetime.now()+datetime.timedelta(30)
SET_COOKIE["foo"]["expires"] = k_utils.expire_format(date_exp)
</pre></div>