<h1><%= chapter %>. Debogage</h1>

<h2><%= chapter %>.1 Trace d'erreur ou d'exception</h2>

<p>Si une erreur se produit quand on appelle une URL, et que l'option <code>debug</code> du fichier de configuration a la valeur <code>True</code>, une trace est affichée dans le navigateur
<p>L'information fournie est constituée de :
<ul>
<li>l'url appelée
<li>un tableau qui montre le script dans lequel l'erreur s'est produite : il peut ne pas s'agir du script correspondant à l'url, au cas où l'erreur s'est produite dans un script inclus par la fonction <code>Include()</code>. Si c'est le cas, l'arborescence des inclusions est affichée. La table montre le nom du script, le nom de l'exception, le numéro de ligne et le texte de la ligne dans le script erronné
<li>la trace d'erreur Python brute
<li>un bouton "Debug" si l'utilisateur est connecté comme administrateur
</ul>

Par exemple :

<p>
<div class="verbatim">
<pre class="verbatim">
<table style="background-color:#FFFFCC;border-style:solid;border-width:1;"><tr><td><pre>
<b>Error in /demo/tour/scriptError.py</b><br>
Line 2    
<div style="background-color:#D0D0D0">print blah</div>
NameError: name 'blah' is not defined

</pre></td></tr>
</table><pre>
Traceback (most recent call last):
  File "/home.41/k/a/r/karrigel/www/core/HTTP.py", line 277, in process_request
    target.run(ns)
  File "/home.41/k/a/r/karrigel/www/core/k_target.py", line 351, in run
    exec (self.py_code,namespace)
  File "<string>", line 2, in ?
NameError: name 'blah' is not defined
</pre><table border=1>
</table>
<form action="" target="_blank"><input type="hidden" name="script" value="">
<input type="hidden" name="editable" value="1"><input type="submit" value="Debug"></form>
</pre>
</div>

En cliquant sur le bouton "Debug" on ouvre un éditeur en ligne pour mettre à jour le script dans lequel l'exception a été trouvée

<h2><%= chapter %>.2 Utilisation de <code>SCRIPT_END</code></h2>

<P>Quand on débogue un script il peut être utile de se servir de l'exception intégrée <CODE>SCRIPT_END</CODE> pour interrompre l'exécution. Si vous voulez connaître la valeur d'une variable quand une exception est déclenchée vous pouvez écrire quelque chose comme
<p>
<div class="verbatim">
<pre>
(...)
print "truc vaut",truc
raise SCRIPT_END
(... la ligne qui déclenche l'exception ...)
</pre>
</div>