<h1><%= chapter %>. Données d'environnement</h1>

<p>L'accès à l'environnement HTTP est disponible à travers des variables globales disponibles dans l'espace de noms du script :
<ol>
<li>Variables en lecture seule

	<ul>

	<li><code>REQUEST_HANDLER</code> est un objet qui repréente la requête ; un attribut utile est  <code>client_address</code>, un tuple à 2 éléments avec l'adresse IP et le port du client, par exemple ('127.0.0.1', 1825)
	<li><code>ENVIRON</code> est un dictionnaire avec les variables d'environnement CGI : 
	<code>SERVER-SOFTWARE, REQUEST-METHOD, QUERY-STRING,</code>, etc.
	<li><code>HEADERS</code> est un dictionnaire avec les entêtes HTTP envoyées par le navigateur : 
	la clé est le nom de l'entête, la valeur est la valeur de l'entête. Par exemple <code>HEADERS["accept-language"]</code> donne la valeur de l'entête
	<var>accept-language</var>
	<li><code>ACCEPTED_LANGUAGES</code> est une liste des langues acceptées par le navigateur de l'utilisateur, ordonnées par préférence. Les éléments sont des chaînes de 2 caractères qui identifient la langue, selon la codification ISO 639 codification (<code>en</code> pour l'anglais, <code>fr</code> pour le français, etc)
	<li><code>COOKIE</code> est un objet SimpleCookie (dans le module <code>Cookie</code> de la distribution standard) semblable à un dictionnaire, qui stocke les cookies envoyées par le navigateur avec la requête HTTP
	(voir la section sur les <%= make_link("cookies","cookies") %>)
	<li><CODE>Role()</CODE> est une fonction qui renvoie le rôle de l'utilisateur, tel que défini dans le canevas intégré de gestion des utilisateurs (voir le chapitre sur l'
	<%= make_link("authentication","authentication") %>)
	<li><code>THIS</code> est une instance de la classe <code>Target</code> (dans 
	<span class="file">k_target.py</span>) qui représente le script courant
	</ul>

<li>Variables en lecture et écriture
	<ul>
	<li><code>SET_COOKIE</code> est un autre objet SimpleCookie auxquels on peut affecter des clés et des valeurs qui seront stockées par le navigateur wen comme cookies (voir la section sur les <%= make_link("cookies","cookies") %>)
	<li><code>RESPONSE</code> est un dictionnaire dans lequel vous définissez la valeur des entêtes de réponse qui seront envoyées au client. Ce dictionnaire est insensible à la casse des clés : <CODE>RESPONSE['Content-type']</CODE> et <CODE>RESPONSE['CONTENT-type']</CODE> donnent le même résultat

	</ul>

</ol>
<p>La liste des noms intégrés est décrite dans la section 
<%= make_link("espace de noms","namespace") %>