<h1><%= chapter %>. Téléchargement de fichiers</h1>

Pour télécharger un fichier du client vers le serveur, la balise INPUT doit avoir le type "file". Le formulaire HTML a l'allure suivante :

<p>
<div class="verbatim"><pre class="verbatim">
&lt;FORM ENCTYPE="multipart/form-data" ACTION="telecharge_fichier.py" METHOD=POST&gt;
Fichier à télécharger : &lt;INPUT NAME="monfichier" TYPE="file"&gt;
&lt;INPUT TYPE="submit" VALUE="Envoyer"&gt;
&lt;/FORM&gt;
</pre></div>

<p>Le script qui doit gérer le téléchargement de fichier utilisera la variable
<CODE>REQUEST['monfichier']</CODE> ou <CODE>_monfichier</CODE>, qui est une instance de la classe <CODE>FieldStorage</CODE> dans le module <CODE>cgi</CODE> de la distribution standard Python. Cet objet a entre autres attributs :
<ul>
<li><CODE>filename</CODE> : le nom du fichier
<li><CODE>file</CODE> : un objet similaire à un fichier depuis lequel on peut lire le contenu du fichier téléchargé
</ul>

<p>Par exemple si vous voulez sauvegarder le fichier dans le système de fichier du serveur, avec le même nom que le fichier original :

<p>
<div class="python"><pre class="verbatim">
import os

f = _monfichier.file # objet similaire à un fichier
nom_dest = os.path.basename(_monfichier.filename)
out = open(nom_dest,'wb')
# copie du fichier
import shutil
shutil.copyfileobj(f,out)
out.close()
</pre></div>