<h1><%= chapter %>. HTML Inside Python</h1>
<p>HTML Inside Python (HIP) est l'inverse de Python Inside HTML ; il rend
l'inclusion de code HTML dans des scripts Python plus facile que par des
instructions <code>print</code>. Vous pouvez le faire de deux façons :
<ul>
<li>pour des courts passages en HTML, commencez la ligne par des guillemets,
sans instruction <code>print</code> : HIP ajoutera cette instruction pour
vous à l'exécution
<p>
<dl><dd><pre class="verbatim">
import os
repCourant=os.getcwd()
"Le répertoire courant est &lt;b&gt;"+repCourant+"&lt;/b&gt;"
</pre></dl>
<p>
<li>pour des passages plus longs, utilisez la syntaxe des chaînes Python sur
plusieurs lignes, avec trois guillemets doubles
<p>
<dl><dd><pre class="verbatim">
telephone={'guitare - chant':'Jean-Louis Aubert',
    'guitare':'Louis Bertignac',
    'basse':'Corinne Marienneau',
    'batterie':'Richard Kolinka'}
"""
&lt;table border=1&gt;
&lt;tr backgroundcolor=green&gt;
&lt;td&gt;Le plus grand groupe fran&ccedil;ais&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;table&gt;
"""
for item in telephone.keys():
    print "&lt;tr&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;" %(item,telephone[item])
"&lt;/table&gt;"
</pre></dl>
</ul>