<h1><%= chapter %>. Inclusion de documents</h1>

A l'intérieur d'un script vous pouvez demander à Karrigell d'inclure le contenu
d'un autre fichier statique ou le résultat d'un autre script par la fonction
<code>Include(<var>url</var>)</code>, où <var>url</var> est l'url du fichier ou du script (vous pouvez utiliser des alias comme pour les fichiers ordinaires)

<p>Ceci peut servir si vous voulez construire un ensemble de pages avec des composants qui seront présents sur toutes les pages (par exemple un entête ou un pied de page). Votre script sera construit de la façon suivante :
<p>
<div class="python"><pre class="verbatim">
Include("test_authentification.py")    # vérifie si l'utilisateur est authentifié
Include("entete.htm")   # un fichier statique avec un titre, une feuille de style etc
(... le corps de votre script ...)
Include("pied_de_page.py")    # un script qui imprime la date courante par exemple
</pre></div>

<p>A l'exécution, Karrigell déclenche une RecursionError en cas de boucle infinie (des scripts 
qui s'incluent eux-mêmes, ou le script 1 qui inclut le script 2 qui inclut le script 1)

<h2><%= chapter %>.1 Espace de noms</h2>

Un script inclus est exécuté dans le même espace de noms que le script qui l'appelle, y compris les variables définies dans ce script : si le script appelant est

<p>
<div class="python">
<pre class="verbatim">
nom="Brian"
print "La vie de "
Include("quelNom.py")
</pre></div>
<p>

et que <span class="file">quelNom.py</span> est

<p>
<div class="python"><pre class="verbatim">
print nom
</pre></div>
<p>

vous verrez que la variable <code>nom</code> est disponible dans le script inclus

<h2><%= chapter %>.2 Passage de paramètres</h2>

Il peut être utile de passer des paramètres au script inclus : voir par exemple le script de menu dans la démo de portail. Ce script prend comme paramètres une liste d'éléments de menu et la liste des urls correspondantes
<p>Il sera inclus de cette façon :
<div class="python">
<pre class="verbatim">
Labels=[...]
Urls=[...]
Include("k_menu.hip",
    labels=Labels,
    urls=Urls,
    targetUrl="index.pih")
</pre></div>

<p>Les paramètres peuvent aussi être passés par la chaîne de requête (query string) ajoutée à l'url du script : avec <code>Include("/monchemin/unScript.pih?data=machpro")</code> la variable
<code>data</code> sera disponible dans l'espace de noms de <code>unScript.pih</code>