<script src="../pf_test.js"></script>

<h1><%= chapter %>. Installation comme application autonome</h1>

La façon la plus simple et la plus efficace d'utiliser Karrigell est de l'exécuter comme application autonome. Les requêtes sont traitées par un serveur web intégré, qui est fourni sous plusieurs variantes :
<ul>
<li><span class="file">Karrigell.py</span> : multi-threadé
<li><span class="file">Karrigell_multiprocess.py</span> : multi-process
<li><span class="file">Karrigell_async.py</span> : asynchrone, utilise des sockets non bloquantes
<li><span class="file">Karrigell_monoprocess.py</span> : mono-process, utilise des sockets bloquantes
</ul>
<p>Les 2 premiers sont conseillés dans la plupart des situations ; ils procurent un temps de réponse excellent, suffisant pour l'immense majorité des sites web
<p>Les deux suivants ont des performances moins bonnes (bien que largement suffisantes dans la plupart des cas) et ne doivent être utilisé que dans le cas où la gestion de sessions doit être effectuée en mémoire

<h3><%= chapter %>.1 Installation standard</h3>

<p>Si Python (version 2.3 ou plus) n'est pas déjà installé sur votre machine, il faut d'abord l'installer : aller sur le <a href="http://www.python.org">site web</a> du langage Python et suivre les instructions pour l'installation sur votre système d'exploitation

<p>Ensuite, télécharger l'archive Karrigell (.tar.gz) et la décompresser dans un répertoire tel que <code>
<script>
if (pf == 'u')
{ document.write('/home/perso/karrigell') }
else
{ document.write('c:\\Karrigell') }
</script>
</code>

<p>Pour lancer le programme, ouvrir une console, aller sur ce répertoire et exécuter
<div class="verbatim">
<pre>
 <i>(rep serveur)</i>>Karrigell-<%= version %>>python Karrigell.py
</pre>
</div>
Vous devriez voir le message :</p>
<div class="verbatim">
<pre>
 Karrigell <%= version %> running on port 80
 Press Ctrl+C to stop
</pre>
</div>

<p>Entrez <code>http://localhost</code> dans le champ d'adresse de votre navigateur : vous devriez voir la page d'accueil par défaut fournie par la distribution

<p>Vous pouvez démarrer le serveur sur un port différent en changeant la valeur de <code>port</code> dans le script de configuration <span class="file">server_config.py</span>, dans le même répertoire que <span class="file">Karrigell.py</span>

<h3><%= chapter %>.2 Installeur Windows</h3>
<p>Pour les utilisateurs de Windows, la façon la plus simple d'installer Karrigell est de télécharger et d'exécuter l'installeur Windows. Il inclut un interpréteur Python, vous pouvez donc exécuter Karrigell même sur une machine sur laquelle Python n'est pas installé

<p>Après avoir exécuté le programme d'installation, double-cliquez sur <span class="file">Karrigell.exe</span>, ceci lancera le serveur intégré avec le même message que ci-dessus