<h1><%= chapter %>. Localisation et Unicode</h1>

<p>Comme les lecteurs de la documentation en anglais l'auront remarqué, je ne 
suis pas originaire d'un pays anglophone (je suis français, et plus précisément 
breton - "Karrigell" est un mot breton). J'ai donc inclus un programme pour 
faciliter l'internationalisation des scripts.

<h2><%= chapter %>.1 Localisation</h2>

<p>Dans un script, à chaque fois que vous voulez qu'un message soit traduit 
dans une langue donnée, au lieu de l'écrire comme une chaîne normale avec des 
guillemets, on l'écrit comme argument d'une fonction appelée _, de cette 
façon :
<dl><dd><pre class="verbatim">
print _("Bonjour tout le monde")
</pre></dl>

<p>Pour les scripts Python Inside HTML (PIH) il existe un raccourci, &lt;%_ &gt; :
<dl><dd><pre class="verbatim">
&lt;%_ "Bonjour tout le monde" %&gt;
</pre></dl>

<p>Le <%= make_link("menu d'administration","admin") %> donne accès à une interface web pour créer et modifier facilement la traduction des chaînes de caractères


<h2><%= chapter %>.3 Prise en charge d'Unicode</h2>

<p>Unicode est un standard normalisé qui sert à représenter tous les styles
d'écriture dans le monde. Pour chaque signe (une lettre dans un alphabet, un
idéogramme dans une langue asiatique), Unicode définit un nombre unique,
appelé "point de code". Comme les ordinateurs et les réseaux ne savent
manipuler que des octets, une correspondance doit être définie entre ces
"points de code" et un ou plusieurs octets ; ces correspondances sont appelées
"encodages"

<p>Du fait qu'il existe beaucoup d'encodages différents, quand un programme
doit imprimer un signe (une lettre grecque, un signe chinois) il doit recevoir
<b>deux</b> informations : la chaîne de caractères qui représente le signe (une 
séquence d'octets) <b>et</b> l'encodage utilisé. S'il reçoit seulement une 
chaîne, le programme peut essayer de deviner l'encodage (c'est ce que fait
généralement un navigateur web) mais sans aucune garantie de succès

<p>Quand vous écrivez un script, le mieux à faire est d'indiquer
explicitement l'encodage utilisé : pour cela, il existe une fonction intégrée,
<code>SET_UNICODE_OUT(<i>encodage</i>)</code>, où <i>encodage</i>
est une chaîne de caractères comme 'iso-8859-1' ou 'utf-8'

<p>S'il n'est pas défini, l'encodage du document sera celui spécifié dans 
le fichier de configuration de l'hôte par <code>output_encoding</code>. 
Sa valeur par défaut est <CODE>None</CODE>, ce qui veut dire qu'aucun
encodage n'est défini. Il est beaucoup plus sûr d'en définir un,
habituellement 'iso-8859-1' pour les langues qui utilisent l'alphabet
latin et 'utf-8' pour les autres écritures. Si rien n'est défini, vous
devez vous fier au navigateur pour deviner l'encodage utilisé, ce qui
peut conduire à des rendus inattendus

<h2><%= chapter %>.3 Exemple</h2>

<div class="python"><pre class="verbatim">
from HTMLTags import *

def index():

    SET_UNICODE_OUT("utf-8")
    print FORM(INPUT(name="foo")+INPUT(Type="submit",value="Ok"),
        action="bar")

def bar(foo):
    foo = unicode(foo,"utf-8").encode("iso-8859-1")
    SET_UNICODE_OUT("iso-8859-1")
    print foo
</pre></div>

<p>Dans <code>index()</code>, nous indiquons que l'encodage est utf-8 ; 
le navigateur enverra les données entrées au clavier par l'utilisateur avec cet
encodage

<p>La fonction <code>bar</code> reçoit la valeur foo comme une chaîne de
caractères en octets, l'encodage utf-8 d'une chaîne Unicode. Nous voulons
l'imprimer en utilisant un autre encodage, défini par la ligne
<code>SET_UNICODE_OUT("iso-8859-1")</code> : il faut donc d'abord encoder
la chaîne Unicode avec cet encodage, ce qui est réalisé dans la première ligne
de <code>bar()</code>. Nous pouvons alors imprimer <code>foo</code>, qui sera
rendu sous la forme attendue


<h2><%= chapter %>.4 Traductions intégrées et Unicode</h2>

Si aucun encodage n'est spécifié, la fonction intégrée _() renvoie l'encodage en
utf-8 des traductions. Si un encodage est indiqué, il sera utilisé par la fonction
de telle façon que le texte traduit est encodé de la bonne façon