<script src="../pf_test.js"></script>

<h1><%= chapter %>. Résolution des URL</h1>

<h2><%= chapter %>.1 Fichiers statiques</h2>
<p>Pour servir des fichiers statiques (pages HTML, images GIF ou JPEG, etc) tout ce qu'il y a à faire est de les stocker dans le Répertoire Racine</p>
<p>Supposons que vous créez un document HTML appelé <code>monFichier.htm</code> et que vous le mettez dans le Répertoire Racine. En entrant l'URL <span class="url">http://monhote/monFichier.htm</span> dans le champ d'adresse du navigateur, vous devriez voir le rendu du document</p>

<p>Si le fichier est enregistré dans un sous-répertoire, il faut l'ajouter avant le nom du fichier : pour le fichier <span class="file">monImage.gif</span> dans le sous-répertoire <span class="file">images</span>, l'url sera <span class="url">http://monhote/images/monImage.gif</span>

<h2><%= chapter %>.2 Alias</h2>

<p>Pour atteindre des fichiers en-dehors du Répertoire Racine, utilisez des alias (voir les <%= make_link("options de configuration","configuration") %>)

<h2><%= chapter %>.3 Extensions de fichiers par défaut</h2>

<p>Si l'extension d'un fichier n'est pas précisée, le serveur cherchera un fichier avec une des extensions <span class="file">html, htm, py, pih, hip</span> ou <span class="file">ks</span>. S'il en trouve un, ce fichier est utilisé ; s'il en trouve plus d'un, une exception est déclenchée ; s'il n'en trouve aucun, une exception est également déclenchée
<p>

<h2><%= chapter %>.4 Répertoires</h2>

<p>Si aucun nom de fichier n'est spécifié dans l'URL et que celle-ci correspond à un répertoire, le serveur recherche un fichier avec un des noms <span class="file">index.html, index.htm, index.py, index.pih, index.hip</span> ou <span class="file">index.ks</span>. S'il le trouve, il l'utilise pour construire la réponse ; s'il en trouve plusieurs, une exception est déclenchée
<p>S'il n'en trouve pas, le comportement dépend de l'option <code>allow_directory_listing</code> dans les <%= make_link("options de configuration","configuration") %> : selon sa valeur, soit une liste des répertoires et des fichiers est affichée, soit un message d'erreur est renvoyé