[]
STDOUT("<html>\n<head>\n<title>Karrigell calendar demo</title>\n<link rel=\"stylesheet\" type=\"text/css\" HREF=\"calendar.css\">\n<script src=\"calendar.js\"></script>\n</head>\n<body onLoad=\"scroll8()\">\n")
import datetime
db = Import("agendaDb",REL=REL).db
evtsByHour={}
startTime=datetime.datetime(Session().year,Session().month,Session().day)
endTime=startTime + datetime.timedelta(days=1)
evtsOfTheDay= [ r for r in db
    if startTime <= r['begin_time'] < endTime ]
hgt = 40
w1=40
for h in range(0,24):
    t = h*hgt
    STDOUT("    <div class=\"h1\" style=\"position:absolute;top:")
    STDOUT(str(t))
    STDOUT(";left:0;width:")
    STDOUT(str(w1))
    STDOUT(";height:")
    STDOUT(str(hgt-1))
    STDOUT("\">")
    STDOUT(str(h))
    STDOUT(":00</div>    \n    <div class=\"h2\" id=\"hour")
    STDOUT(str(h))
    STDOUT("00\" style=\"position:absolute;top:")
    STDOUT(str(t))
    STDOUT(";left:")
    STDOUT(str(w1))
    STDOUT(";height:")
    STDOUT(str((hgt/2)-1))
    STDOUT("\" onclick=\"edit_entry(-1,")
    STDOUT(str(h))
    STDOUT(",0,")
    STDOUT(str(h+1))
    STDOUT(",0,this)\"></div>\n    <div class=\"h3\" id=\"hour")
    STDOUT(str(h))
    STDOUT("30\" style=\"position:absolute;top:")
    STDOUT(str(t+1+hgt/2))
    STDOUT(";left:")
    STDOUT(str(w1))
    STDOUT(";height:")
    STDOUT(str((hgt/2)-1))
    STDOUT("\" onclick=\"edit_entry(-1,")
    STDOUT(str(h))
    STDOUT(",30,")
    STDOUT(str(h+1))
    STDOUT(",30,this)\"></div>    \n")
for evt in evtsOfTheDay:
    begin_time = evt['begin_time']
    end_time = evt['end_time']
    bh = begin_time.hour
    bm = begin_time.minute
    eh = end_time.hour
    em = end_time.minute
    entry_height = hgt * (60*(eh-bh)+em-bm) / 60
    STDOUT("    <div class=\"evt\" style=\"position:absolute;top:")
    STDOUT(str(bh*hgt + (bm*hgt/60)))
    STDOUT(";left:")
    STDOUT(str(w1+10))
    STDOUT(";width:100;height:")
    STDOUT(str(entry_height-6))
    STDOUT("\"  onClick=\"edit_entry(")
    STDOUT(str(evt['__id__']))
    STDOUT(",")
    STDOUT(str(bh))
    STDOUT(",")
    STDOUT(str(bm))
    STDOUT(",")
    STDOUT(str(eh))
    STDOUT(",")
    STDOUT(str(em))
    STDOUT(",this)\">\n")
    STDOUT(str(evt['content']))
    STDOUT("    </div>\n")
STDOUT("<div class=\"entry\" id=\"d_entry\"></div>\n")

