[]
# -*- coding: utf_8 -*-
STDOUT("<div class=\"subcolumns\">\n	<div class=\"c75l\">\n		<div class=\"subc\">\n			<div class=\"floatbox\">\n				<pre>少儿拉丁舞蹈培训班</pre>\n				<!-- the content of this table -->\n")
table = {'header' : '为具备一定舞蹈基础的青少年量身定制的拉丁舞蹈考级培训班',\
      'body' : (('适合年龄', '7岁以上'),\
     ('授课内容', '拉丁舞基础、伦巴、桑巴、恰恰恰、斗牛、牛仔'),\
     ('授课老师', '北京舞蹈学院考级资格优秀教师'),\
     ('时间安排', '每周日上午 9：00－10：30 (每次2课时;每课时45分钟)'),\
           )\
     }
STDOUT("				<!-- constructs the table -->\n				<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"full\">					\n          				<thead>\n")
PRINT( '<tr><th scope="col" colspan="2">%s</th></tr>'%table['header'])
STDOUT("					</thead>          				\n          				<tbody>\n")
for i in table['body'] :
 PRINT( '<tr>')
 PRINT( '<th scope="row" class="sub">%s</th>'%i[0])
 PRINT( '<td>%s</td>'%i[1])
 PRINT( '</tr>')
STDOUT("          				</tbody>\n          			</table> \n          			<img src=\"images/home/children_2.png\" class=\"float_left\">\n				<img src=\"images/home/children_1.png\" class=\"float_left\">\n			</div><!-- floatbox end -->\n		</div><!-- subcl end -->\n	</div><!-- c75l end -->\n	<div class=\"c25r\">\n		<div class=\"subcr\">\n			<h5>在名师指导下，您的孩子将会获得心想事成的优异成绩！</h5>		\n		</div>	\n	</div>\n</div><!-- subcolumns end -->			\n")

