<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">
				<pre>跆拳道培训</pre>
				<blockquote>
					授课老师：<br>
					Teakwondo teacher. Chen<br>
					国家一级教练员，WTF国际公认四段；<br>
					湖北省跆拳道男子组63~68kg级冠军；<br>
					曾在世界跆拳道联盟黑带七段李幼植门下学习传统跆拳道技巧。
				</blockquote>
				<p class="note">
					本跆拳道课程一切教学按照韩国训练方法进行，实行韩语、汉语双语结合授课，真正让学员学到正宗的韩国式跆拳道。<br>
					通过系统的学习使学生掌握正确、实用的教课技能及表演套路。<br>
					凡符合中韩两国推荐条件的可由我馆推荐赴韩交流、比赛、留学并攻读跆拳道专业学士、硕士和体育学博士，欢迎喜爱跆拳道和热衷于中韩文化的朋友来馆交流学习。
				</p>
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">			
		</div>	
	</div>
</div><!-- subcolumns end -->			
