<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">
				<pre>高级教练考证培训课程</pre>
				<table border="0" cellpadding="0" cellspacing="0" class="full">					
          				<thead>
            					<tr><th scope="col" colspan="3">凡热爱肚皮舞表演及肚皮舞领域，想在此项目上有发展人士、有无基础均可报名参加，男女不限。</th></tr>
          				</thead>
          				<tbody>
          					<!--
            					<tr>
				        		<th scope="col">column 1 </th>
              				 		<th scope="col">column 2 </th>
              						<th scope="col">column 3 </th>
            					</tr>-->
            					<tr>
              						<th scope="row" class="sub">教程安排</th>
              						<td>
              							炫点教练班实行初、中、高循环上课,平均每一个半月为一个周期，随到随学。<br>
              							初级课程：28课时,中级课程：32课时,高级课程：36课时<br>
              							所有培训课程共96课时，48天结业。<br>
              							
              						</td>
            					</tr>
            					<tr>
              						<th scope="row" class="sub">结业考核及颁发证书</th>
              						<td>
								协助考取法国肚皮舞协会AAA级《高级肚皮舞教练员证书》（国际认证）;<br>								
								可参加北京健美协会《高级肚皮舞教练员证书》;<br> 		
              							颁发北京炫点文化艺术中心《高级肚皮舞教练员证书》;<br>
              						</td>
            					</tr>            					
          				</tbody>
        			</table>
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">
			<p class="info">
				炫点肚皮舞教练班实行初、中、高循环上课,平均每一个半月为一个周期.随到随学。<br>
				报名参加教练班学员按课程安排完成系统学习课程，并可一年内免费反复学习进修。<br>
				赠送：免费赠送教学光盘、腰链、服饰<br>
				学员毕业后，在老师指导下安排实习课，逐步完善自己教学风格<br>				
				<h5>想成为时尚肚皮舞的资深教师吗?从炫点开始吧！</h5>
				
			</p>
		</div>	
	</div>
</div><!-- subcolumns end -->			
