<div class="subcolumns">
	<div class="c75l">
		<div class="subc">
			<div class="floatbox">
				<pre>中国舞考级培训</pre>
				<table border="0" cellpadding="0" cellspacing="0" class="full">					
          				<thead>
            					<tr><th scope="col" colspan="3">中国舞考级</th></tr>
          				</thead>
          				<tbody>
          					<!--
            					<tr>
				        		<th scope="col">column 1 </th>
              				 		<th scope="col">column 2 </th>
              						<th scope="col">column 3 </th>
            					</tr>-->
            					<tr>
              						<th scope="row" class="sub">教学内容</th>
              						<td>芭蕾基训、中国舞基础、民族舞、古典舞基础、身韵、表演舞蹈组合
              						</td>
            					</tr>
            					<tr>
              						<th scope="row" class="sub">授课老师</th>
              						<td>舞蹈学院考级资格优秀教师
              						</td>
            					</tr>
            					<tr>
              						<th scope="row" class="sub">适合年龄</th>
              						<td>7岁以上
              						</td>
            					</tr>
            					<tr>
              						<th scope="row" class="sub">上课时间</th>
              						<td>周日下午1：00---2：30（每课时45分钟，每次2课时）
              						</td>
            					</tr>               				
            					<tr>
              						<th scope="row" class="sub">学时</th>
              						<td>每学期半年，一年两个学期。
              						</td>
            					</tr>
          				</tbody>
        			</table>
			</div><!-- floatbox end -->
			
		</div><!-- subcl end -->
	</div><!-- c75l end -->
	
	<div class="c25r">
		<div class="subcr">
			<p class="info">
				在炫点，已有多名少年或儿童通过了1～3级不等的考试。<br>
				炫点的舞蹈老师也期望能发掘更多具备舞蹈才能的小朋友。<br>
				<h5>炫点可以根据家长提出的要求和孩子的具体条件做针对性的辅导，欢迎更多准备中国舞考级的小朋友来享受成长的快拉！</h5>
				
			</p>
		</div>	
	</div>
</div><!-- subcolumns end -->			
