<script src="../pf_test.js"></script>

<h1><%= chapter %>. Administration</h1>

The administration interface allows the host administrator to update
the configuration parameters, to edit scripts online, to enter string 
translations, and to create database management programs

<p>To access the administration interface, you must login as administrator,
using the link <a href="">Login</a> on the home page

<h3><%= chapter %>.1 Administrator login / password</h3>

<p>If this is your first connection, your will be prompted to enter a login
and a password for the host administrator :
<p>

<BLOCKQUOTE>
<table style="background-color:#F0F0F0">
<tr><td>
<H3>Create a login/password for administrator</H3>

<FORM action="set_admin_info" method="post">
<TABLE>
<TR>
<TD>Login</TD>
<TD>
<INPUT name="login"></TD></TR>
<TR>
<TD>E-mail</TD>
<TD>
<INPUT name="email" size="50"></TD></TR>
<TR>
<TD>Password</TD>
<TD>
<INPUT Type="password" name="passwd1"></TD></TR>
<TR>
<TD>Confirm password</TD>

<TD>
<INPUT Type="password" name="passwd2"></TD></TR>
<TR>
<TD colspan="2">
<INPUT Type="button" value="Ok"></TD></TR></TABLE></FORM>

</tr></td></table>

</BLOCKQUOTE>

<h3><%= chapter %>.2 Administration menu</h3>

<p>Once they are set, you will see the administration menu on the home page

<BLOCKQUOTE>
<table style="background-color:#F0F0F0">
<tr><td>
<H2>Administration</H2>
<A href="">Configure</A>
<BR><A href="">Script editor</A>
<BR><A href="">Translations</A>
<BR><A href="">Users management</A>
<BR><A href="">Virtual hosts management</A>
</tr></td></table>
</BLOCKQUOTE>

<h3><%= chapter %>.3 Configuration</h3>

<p>This script opens an online editor to modify the 
<%= make_link("host configuration options","configuration") %>

<h3><%= chapter %>.4 Script editor</h3>

<p>This script opens a file browser at the left side of the window ; clicking on
a file name opens an online, syntax-colored editor at the right side. This program
uses the JavaScript library <a href="http://cdolivet.net/editarea/">editarea</a>
</a>

<h3><%= chapter %>.5 Translations</h3>

<p>This script opens a file browser at the left side of the window. The program
checks all the file in a folder and creates a link for those which have strings
ready for translation (see the chapter on 
<%= make_link("localisation","internationalization") %>. 
Clicking on the link opens a form at the right side of the window,
where the strings to translate are presented in columns, one for each language defined
in the web browser options. The translation of the strings can be edited, and saved
by clicking on button "Ok"

<p>
<img src="../../images/internat.png" border=0>
<p>You can check the effect by calling the script you've just modified and 
changing the language order in the preferences

<h3><%= chapter %>.6 Users management</h3>

<p>This script allows the host administrator to manage the users database : add or remove
users, change their roles, add new roles, etc

<h3><%= chapter %>.7 Virtual hosts management</h3>

<p>This tool allows the server administrator to create and remove 
<%= make_link("virtual hosts","virtualhosts") %> online  and set some of the basic 
configuration options