<h1><%= chapter %>. Application configuration</h1>

<h2><%= chapter %>.1 AppConfig()</h2>

Karrigell provides a way to save/restore simple data for your application.
The main use is application configuration.
For example, Mailing List demo saves/restore SMTP server name using <code>AppConfig()</code>.

<p>AppConfig() accepts 1 parameter : The name of your application.
<br>Because one server can run more than one application, name of application is needed to save/restore data to/from separate files.
Of course, one application can use more than one name for its own use.

<p>Creating an AppConfig object :
<code>
<br>import k_app_config
<br>app_config = k_app_config.AppConfig ("test")
</code>
<p>Saving a data is as simple as writing it : 
<br><code>app_config.data = "test"</code>
<p>Restoring a data is also very simple : 
<br><code>data = app_config.data</code>
<p> To delete a data : 
<br><code>del(app_config.data)</code>

<br>
<p>You can save/restore every object that is pickable.

<h2><%= chapter %>.2 Example</h2>

<p>
<pre class="verbatim">
import k_app_config
 
def GetSmtpServer ():
    app_config = k_app_config.AppConfig ("mailing list")
    try :
        return app_config.smtp_server
    except AttributeError :
        app_config.smtp.server = "my.smtp.server.com"
</pre>

<p>In this example, if no smtp_server member is found, a default one is set.
<p>Of course, in real life, in case of AttributeError, one have to redirect to a page 
requesting admin to input smtp server name (see mailing list demo).