<script src="../pf_test.js"></script>

<h1><%= chapter %>. Directories</h1>
<p>Karrigell distribution is organized in directories. They are defined by default when you install the package, but you can change these values in the configuration files

<h3><%= chapter %>.1 Default directory structure</h3>

<table border="1">
<tr>
<th>Files and directories</th>
<th>Directory name</th>
<th>Comments</th>
</tr>

<tr>
<td valign="top">
<pre>
  Karrigell.py
  server_config.py
  default_host_conf.py
  hosts
</pre>
</td>

<td valign="top">Server directory</td>
<td valign="top">
At the toplevel of the distribution are the scripts that manage the built-in web server :
<ul>
<li><span class="file">Karrigell.py</span> and the other scripts that start the
built-in servers
<li><span class="file">server_config.py</span> defines the server options
<li><span class="file">default_host_conf.py</span> is the default configuration options for hosts
<li><span class="file">hosts</span> is a text file with host names and the location of their
configuration file
</ul>
</td>
</tr>

<tr>
<td valign="top">
<pre>
+ karrigell
  + core
  + package
  + ...
</pre>
</td>

<td valign="top">Karrigell directory</td>
<td valign="top">
The Karrigell framework scripts
<ul>
<li><span class="file">core</span> : Karrigell core scripts
<li><span class="file">package</span> : modules that can be imported by user-defined scripts
</ul>
</td>
</tr>

<tr>
<td valign="top">
<pre>
+ data
  + www
      + sessions
      conf.py      
</pre>
</td>

<td valign="top">Data directory</td>
<td valign="top">
Stores all the information related to the hosts defined for the server
<br>The default host (localhost) information is stored in the subdirectory
<span class="file">www</span>
<ul>
<li><span class="file">conf.py</span> : configuration options for this host
<li><span class="file">sessions</span> : a directory where session information is stored
<li>log files, users database are also stored in this subdirectory
</ul>
</td>
</tr>

<tr>
<td valign="top">
<pre>
+ www
    index.pih
    ...
</pre>
</td>

<td valign="top">Root directory for the default host (localhost)</td>
<td valign="top">
This is the root directory for the default host (localhost) : the path where
files requested by the url http://localhost are searched
<br>This directory contains the script <span class="file">index.py</span>, which is served when you
type in the url http://localhost in your browser (the URL resolution mechanism
searches for index files when the URL matches a directory)
<br>Note that the name of this root directory is <span class="file">www</span>,
the same as the name of the subdirectory of the Data Directory where information
related to this host is stored
</td>
</tr>

<tr>
<td valign="top">
<pre>
+ common
  + admin
  + demo
  + doc
  + ...
</pre>
</td>

<td valign="top">Common directory</td>
<td valign="top">
This directory holds scripts that can be used by different hosts, for instance
the administration services
<br>Although they are not located in a host-specific root directory, they
can be served with a url such as http://localhost/admin by using an alias
defined in the configuration file <span class="file">conf.py</span> for the
host localhost
</td>
</tr>

</table>

</pre>
<p>

<h3><%= chapter %>.2 Customization</h3>

<p>If you want to customize the directories where you store server- or host-specific
information, here is what you have to do :

<ul>
<li>to change the directory for the script <span class="file">server_config.py</span>,
start the built-in server with an additional argument on the command line :
<p>
<div class="verbatim">
<pre>
python Karrigell.py [ServerConfigDirectory]
</pre>
</div>

<li>to change the directory for the file <span class="file">hosts</span>,
edit the value of <code>host_conf_dir</code> in <span class="file">server_config.py</span>

<li>to change the location of the data directory for the default host, edit the value of
<code>data_dir</code> in the configuration script for this host

</ul>