<h1><%= chapter %>. File uploads</h1>

To upload a file from the client to the server, the input tag must have the type "file". For
instance, the html form will look like this :

<p>
<div class="verbatim"><pre class="verbatim">
&lt;FORM ENCTYPE="multipart/form-data" ACTION="fileUpload.py" METHOD=POST&gt;
File to process: &lt;INPUT NAME="myfile" TYPE="file"&gt;
&lt;INPUT TYPE="submit" VALUE="Send File"&gt;
&lt;/FORM&gt;
</pre></div>

<p>The script which has to handle the file upload will use the variable 
<CODE>REQUEST['myfile']</CODE> or <CODE>_myfile</CODE>, which is an instance of the 
class <CODE>FieldStorage</CODE> in the built-in <CODE>cgi</CODE> module.
This object has two useful attributes :
<ul>
<li><CODE>filename</CODE> : the name of the file
<li><CODE>file</CODE> : a file-like object from which you can read the file content
</ul>

<p>For instance if you want to store the file in the server's file system, with the
same name as the original file :

<p>
<div class="python"><pre class="verbatim">
import os

f = _myfile.file # file-like object
dest_name = os.path.basename(_myfile.filename)
out = open(dest_name,'wb')
# copy file
import shutil
shutil.copyfileobj(f,out)
out.close()
</pre></div>