<script src="../pf_test.js"></script>

<h1><%= chapter %>. Installation as a standalone application</h1>

<p>The easiest and most efficient way to use Karrigell is to run it
as a standalone application. The requests are handled by a built-in
web server, which comes in many flavours :
<ul>
<li><span class="file">Karrigell.py</span> : multi-threaded
<li><span class="file">Karrigell_multiprocess.py</span> : multi-process
<li><span class="file">Karrigell_async.py</span> : asynchronous, using
non-blocking sockets
<li><span class="file">Karrigell_monoprocess.py</span> : mono-process,
using blocking sockets
</ul>
<p>The 2 first ones should be used preferably in most situations ; they provide
excellent response times, enough for the vast majority of web sites
<p>The latter have lower performance (though still good enough in most cases)
and should only be used in cases where session management should be
done in memory

<h3><%= chapter %>.1 Standard installation</h3>

<p>If Python (version 2.3 or above) is not already installed
on your machine, you need to install it first : go to the Python language 
<a href="http://www.python.org">website</a> and follow the installation
instructions for your operating system</p>
<p>Then download the Karrigell archive (.tar.gz) and uncompress
it in a directory such as <code>
<script>
if (pf == 'u')
{ document.write('/home/myname/karrigell') }
else
{ document.write('c:\\Karrigell') }
</script>
</code>

<p>To launch the program, open a console window, go to this
directory and run 

<div class="verbatim">
<pre>
 <i>(server dir)</i>>Karrigell-<%= version %>>python Karrigell.py
</pre>
</div>
You should read the message :</p>
<div class="verbatim">
<pre>
 Karrigell <%= version %> running on port 80
 Press Ctrl+C to stop
</pre>
</div>

<p>Type in <code>http://localhost</code> in the address field of your 
browser : you will see the default home page provided in the distribution

<p>You can start the server on another port by changing the value of 
<code>port</code> in the configuration script <span class="file">
server_config.py</span>, in the same directory as <span class="file">
Karrigell.py</span>

<h3><%= chapter %>.2 Windows installer</h3>
<p>For Windows users, the most simple way to install Karrigell is to download
and execute the Windows installer. It includes a Python interpreter, so that you 
can run Karrigell even on a machine where Python was not installed
<p>After installing, double-click on <span class="file">Karrigell.exe</span>,
this will start the built-in server with the same message as above